platforms/r3-corda/configuration/roles/setup/doorman/tasks/main.yml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for doorman
##############################################################################################
    
- name: "Wait for namespace creation for {{ organisation }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"

# Setup Vault-Kubernetes accesses and Regcred for docker registry
- name: "Setup vault for doorman"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/setup/vault_kubernetes"
  vars:
    policy_type: "cordaos"
    name: "{{ services.doorman.name | lower }}"
    org_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-ns"
    component_name: "{{ services.doorman.name | lower }}-vaultk8s-job"
    component_auth: "corda{{ services.doorman.name | lower }}"
    component_type: "organization"
    kubernetes: "{{ item.k8s }}"
    vault: "{{ item.vault }}"
    gitops: "{{ item.gitops }}"

# generate Doorman certificates
- name: "Create certificates for doorman" 
  include_role: 
    name: create/certificates/doorman
  vars:
    component_name: "{{ services.doorman.name | lower }}"
    root_subject: "{{ item.subject }}"
    cert_subject: "{{ item.subject | regex_replace(',', '/') }}"
    doorman_subject: "{{ services.doorman.subject }}"
    doorman_cert_subject: "{{ services.doorman.subject | regex_replace(',', '/') }}"
    mongoroot_cert_subj: "{{ services.doorman.db_subject }}"

# Create deployment file for doorman mongodb node when tls is off
- name: "create mongodb for doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "doormanmongodb"
    component_type: "mongodb"
    org_name: "{{ item.name | lower }}"
    helm_lint: "true"
    nodename: "{{ services.doorman.name }}"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "mongodb"
  when: services.doorman.tls == 'off'

# Create deployment file for doorman mongodb node when tls is on
- name: "create mongodb for doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "doormanmongodb"
    component_type: "mongodb"
    org_name: "{{ item.name | lower }}"
    helm_lint: "true"
    nodename: "{{ services.doorman.name }}"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "mongodb-tls"
  when: services.doorman.tls == 'on'

# create deployment file for doorman node
- name: "create doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.doorman.name }}"
    org_name: "{{ item.name | lower }}"
    component_type: "doorman"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "doorman"
    chart_tls: "false"
  when: services.doorman.tls == 'off'

# create deployment file for doorman node when tls is on
- name: "create doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.doorman.name }}"
    org_name: "{{ item.name | lower }}"
    component_type: "doorman"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "doorman-tls"
    chart_tls: "true"
  when: services.doorman.tls == 'on'

# Push the doorman deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for doorman node and doorman mongodb node"
  tags:
    - notest

platforms/r3-corda/configuration/roles/setup/doorman/tasks/main.yml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for doorman
##############################################################################################

# Wait for namespace creation
- name: "Wait for namespace creation for {{ organisation }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"

# Setup Vault-Kubernetes accesses and Regcred for docker registry
- name: "Setup vault for doorman"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/setup/vault_kubernetes"
  vars:
    policy_type: "cordaos"
    name: "{{ services.doorman.name | lower }}"
    org_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-ns"
    component_name: "{{ services.doorman.name | lower }}-vaultk8s-job"
    component_auth: "corda{{ services.doorman.name | lower }}"
    component_type: "organization"
    kubernetes: "{{ item.k8s }}"
    vault: "{{ item.vault }}"
    gitops: "{{ item.gitops }}"

# Generate Doorman certificates
- name: "Create certificates for doorman" 
  include_role: 
    name: create/certificates/doorman
  vars:
    component_name: "{{ services.doorman.name | lower }}"
    root_subject: "{{ item.subject }}"
    cert_subject: "{{ item.subject | regex_replace(',', '/') }}"
    doorman_subject: "{{ services.doorman.subject }}"
    doorman_cert_subject: "{{ services.doorman.subject | regex_replace(',', '/') }}"
    mongoroot_cert_subj: "{{ services.doorman.db_subject }}"

# Create deployment file for doorman mongodb node when tls is off
- name: "create mongodb for doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "doormanmongodb"
    component_type: "mongodb"
    org_name: "{{ item.name | lower }}"
    helm_lint: "true"
    nodename: "{{ services.doorman.name }}"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-mongodb"
  when: services.doorman.tls == 'off'

# Create deployment file for doorman mongodb node when tls is on
- name: "create mongodb for doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "doormanmongodb"
    component_type: "mongodb"
    org_name: "{{ item.name | lower }}"
    helm_lint: "true"
    nodename: "{{ services.doorman.name }}"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-mongodb-tls"
  when: services.doorman.tls == 'on'

# create deployment file for doorman node
- name: "create doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.doorman.name }}"
    org_name: "{{ item.name | lower }}"
    component_type: "doorman"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-doorman"
    chart_tls: "false"
  when: services.doorman.tls == 'off'

# create deployment file for doorman node when tls is on
- name: "create doorman"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.doorman.name }}"
    org_name: "{{ item.name | lower }}"
    component_type: "doorman"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.doorman.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-doorman-tls"
    chart_tls: "true"
  when: services.doorman.tls == 'on'

# Push the doorman deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for doorman node and doorman mongodb node"
  tags:
    - notest

platforms/r3-corda/configuration/roles/setup/doorman/tasks/main.yml (diff)
@@ -7,7 +7,8 @@
 ##############################################################################################
 # This role creates the value file for doorman
 ##############################################################################################
-    
+
+# Wait for namespace creation
 - name: "Wait for namespace creation for {{ organisation }}"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
@@ -32,7 +33,7 @@
     vault: "{{ item.vault }}"
     gitops: "{{ item.gitops }}"
 
-# generate Doorman certificates
+# Generate Doorman certificates
 - name: "Create certificates for doorman" 
   include_role: 
     name: create/certificates/doorman
@@ -58,7 +59,7 @@
     component_auth: "corda{{ services.doorman.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "mongodb"
+    chart: "corda-mongodb"
   when: services.doorman.tls == 'off'
 
 # Create deployment file for doorman mongodb node when tls is on
@@ -75,7 +76,7 @@
     component_auth: "corda{{ services.doorman.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "mongodb-tls"
+    chart: "corda-mongodb-tls"
   when: services.doorman.tls == 'on'
 
 # create deployment file for doorman node
@@ -91,7 +92,7 @@
     component_auth: "corda{{ services.doorman.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "doorman"
+    chart: "corda-doorman"
     chart_tls: "false"
   when: services.doorman.tls == 'off'
 
@@ -108,7 +109,7 @@
     component_auth: "corda{{ services.doorman.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "doorman-tls"
+    chart: "corda-doorman-tls"
     chart_tls: "true"
   when: services.doorman.tls == 'on'
