platforms/r3-corda-ent/configuration/roles/create/namespace_serviceaccount/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the deployment files for namespaces, vault-auth, vault-reviewer and clusterrolebinding for each node
# Check Namespace exists already
- name: "Checking if the namespace {{ component_ns }} already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "no_retry"

- name: "Set Variable"
  set_fact:
    get_namespace: "{{ result }}"

# Create namespace
- name: Create namespace for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "namespace"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  when: get_namespace.resources|length == 0

# create vault auth service account for organisation
- name: Create vault auth service account for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "vaultAuth"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

# Create vault reviewer service account for organisation
- name: Create vault reviewer for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "vault-reviewer"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

# Create clusterrolebinding
- name: Create clusterrolebinding for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "reviewer_rbac"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for namespace and service accounts"

platforms/r3-corda-ent/configuration/roles/create/namespace_serviceaccount/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Create the deployment files for namespaces, vault-auth, vault-reviewer and clusterrolebinding for each node
# Check Namespace exists already
- name: "Checking if the namespace {{ component_ns }} already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "no_retry"

# Set Variable
- name: "Set Variable"
  set_fact:
    get_namespace: "{{ result }}"

# Create namespace
- name: Create namespace for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "namespace"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  when: get_namespace.resources|length == 0

# Create vault auth service account for organisation
- name: Create vault auth service account for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "vaultAuth"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

# Create vault reviewer service account for organisation
- name: Create vault reviewer for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "vault-reviewer"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

# Create clusterrolebinding
- name: Create clusterrolebinding for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "reviewer_rbac"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"

# Git Push: Push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for namespace and service accounts"

platforms/r3-corda-ent/configuration/roles/create/namespace_serviceaccount/tasks/main.yaml (diff)
@@ -4,7 +4,7 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# This role creates the deployment files for namespaces, vault-auth, vault-reviewer and clusterrolebinding for each node
+# Create the deployment files for namespaces, vault-auth, vault-reviewer and clusterrolebinding for each node
 # Check Namespace exists already
 - name: "Checking if the namespace {{ component_ns }} already exists"
   include_role:
@@ -14,6 +14,7 @@
     component_name: "{{ component_ns }}"
     type: "no_retry"
 
+# Set Variable
 - name: "Set Variable"
   set_fact:
     get_namespace: "{{ result }}"
@@ -29,7 +30,7 @@
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
   when: get_namespace.resources|length == 0
 
-# create vault auth service account for organisation
+# Create vault auth service account for organisation
 - name: Create vault auth service account for {{ organisation }}
   include_role:
     name: create/k8_component
@@ -59,6 +60,7 @@
     helm_lint: "false"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
 
+# Git Push: Push the created deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
