platforms/r3-corda-ent/configuration/roles/setup/float/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the the value file for float chart and pushes it to the git repository
# This task will will create the value file for float
- name: Create value file for float
  include_role:
    name: helm_component
  vars:
    component_name: "{{ org.services.float.name }}"
    type: float
    name: "{{ org.name | lower }}"
    corda_service_version: "firewall-{{ org.version }}"
    vault: "{{ org.services.float.vault }}"
    charts_dir: "{{ gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ gitops.release_dir }}"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing float files"

# Wait till the float is running
- name: "Waiting for float pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.float.name }}"
    kubernetes: "{{ k8s }}"
    label_selectors:
      - app = {{ component_name }}

############################################################################################
# This task copies network-parameter file into the float pod 
- name: Copy the network-parameter file into the float pod 
  shell: |
    export FLOAT_POD=$(KUBECONFIG={{ k8s.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.services.float.name }} | grep {{ org.services.float.name }}  | awk '{print $1}')
    export PEER_POD=$(KUBECONFIG={{ k8s.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.name }} | grep {{ org.name }} | awk '{print $1}')
    KUBECONFIG={{ k8s.config_file }} kubectl cp {{ component_ns }}/${PEER_POD}:base/network-parameters ./build/np-{{ org.name }}
    KUBECONFIG={{ k8s.config_file }} kubectl cp ./build/np-{{ org.name }} {{ component_ns }}/${FLOAT_POD}:base/network-parameters

platforms/r3-corda-ent/configuration/roles/setup/float/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Create the the value file for float chart and pushes it to the git repository
# Create the value file for float
- name: Create value file for float
  include_role:
    name: helm_component
  vars:
    component_name: "{{ org.services.float.name }}"
    type: float
    name: "{{ org.name | lower }}"
    corda_service_version: "firewall-{{ org.version }}"
    vault: "{{ org.services.float.vault }}"
    charts_dir: "{{ gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ gitops.release_dir }}"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing float files"

# Wait till the float is running
- name: "Waiting for float pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.float.name }}"
    kubernetes: "{{ k8s }}"
    label_selectors:
      - app = {{ component_name }}

# This task copies network-parameter file into the float pod 
- name: Copy the network-parameter file into the float pod 
  shell: |
    export FLOAT_POD=$(KUBECONFIG={{ k8s.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.services.float.name }} | grep {{ org.services.float.name }}  | awk '{print $1}')
    export PEER_POD=$(KUBECONFIG={{ k8s.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.name }} | grep {{ org.name }} | awk '{print $1}')
    KUBECONFIG={{ k8s.config_file }} kubectl cp {{ component_ns }}/${PEER_POD}:base/network-parameters ./build/np-{{ org.name }}
    KUBECONFIG={{ k8s.config_file }} kubectl cp ./build/np-{{ org.name }} {{ component_ns }}/${FLOAT_POD}:base/network-parameters

platforms/r3-corda-ent/configuration/roles/setup/float/tasks/main.yaml (diff)
@@ -4,8 +4,8 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# This role creates the the value file for float chart and pushes it to the git repository
-# This task will will create the value file for float
+# Create the the value file for float chart and pushes it to the git repository
+# Create the value file for float
 - name: Create value file for float
   include_role:
     name: helm_component
@@ -38,7 +38,6 @@
     label_selectors:
       - app = {{ component_name }}
 
-############################################################################################
 # This task copies network-parameter file into the float pod 
 - name: Copy the network-parameter file into the float pod 
   shell: |
