platforms/shared/charts/vault-k8s-mgmt/values.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

metadata:
  #Provide organization's name
  #Eg. namespace: org1
  name:  
  #Provide the namespace for organization's peer
  #Eg. namespace: org1-net
  namespace: 
  images:
    #Provide the valid image name and version to read certificates from vault server
    #Eg.alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    alpineutils:
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
  #Eg. labels:
  #      role: anchorpeer
  labels:

vault:
  #Provide the vaultrole for an organization
  #Eg. vaultrole: org1-vault-role
  role:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the kubernetes auth backed configured in vault for an organization
  #Eg. authpath: fra-demo-hlkube-cluster-org1
  authpath:
  #Provide the vault policy name
  #Eg. policy: vault-crypto-orderer-net-org1-ro
  policy:
  #Provide the vault policy file contents in json format
  #Eg. policy: {"policy":"path \" ... }
  policydata:
  #Provide the value for vault secretprefix
  #Eg. adminsecretprefix: secret/...
  secret_path:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Kuberenetes secret for vault ca.cert
  #Enable or disable TLS for vault communication if value present or not
  #Eg. tls: vaultca
  tls:

k8s:
  #Provide the kubernetes host url
  #Eg. kubernetes_url: https://10.3.8.5:6443
  kubernetes_url: 

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name: vault-auth

platforms/shared/charts/vault-k8s-mgmt/values.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

metadata:
  #Provide organization's name
  #Eg. namespace: org1
  name: org1
  #Provide the namespace for organization's peer
  #Eg. namespace: org1-net
  namespace: org1-net
  images:
    #Provide the valid image name and version to read certificates from vault server
    #Eg.alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
  #Eg. labels:
  #      role: anchorpeer
  labels:

vault:
  #Provide the vaultrole for an organization
  #Eg. vaultrole: org1-vault-role
  role: vault-role
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the kubernetes auth backed configured in vault for an organization
  #Eg. authpath: fra-demo-hlkube-cluster-org1
  authpath:
  #Provide the vault policy name
  #Eg. policy: vault-crypto-orderer-net-org1-ro
  policy:
  #Provide the vault policy file contents in json format
  #Eg. policy: {"policy":"path \" ... }
  policydata:
  #Provide the value for vault secretprefix
  #Eg. adminsecretprefix: secret/...
  secret_path: secretsv2
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname: ""
  #Kuberenetes secret for vault ca.cert
  #Enable or disable TLS for vault communication if value present or not
  #Eg. tls: vaultca
  tls:

k8s:
  #Provide the kubernetes host url
  #Eg. kubernetes_url: https://10.3.8.5:6443
  kubernetes_url: 

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name: vault-auth

platforms/shared/charts/vault-k8s-mgmt/values.yaml (diff)
@@ -7,14 +7,14 @@
 metadata:
   #Provide organization's name
   #Eg. namespace: org1
-  name:  
+  name: org1
   #Provide the namespace for organization's peer
   #Eg. namespace: org1-net
-  namespace: 
+  namespace: org1-net
   images:
     #Provide the valid image name and version to read certificates from vault server
     #Eg.alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
-    alpineutils:
+    alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
   #Provide the custom labels
   #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
   #Eg. labels:
@@ -24,7 +24,7 @@ metadata:
 vault:
   #Provide the vaultrole for an organization
   #Eg. vaultrole: org1-vault-role
-  role:
+  role: vault-role
   #Provide the vault server address
   #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
   address:
@@ -39,10 +39,10 @@ vault:
   policydata:
   #Provide the value for vault secretprefix
   #Eg. adminsecretprefix: secret/...
-  secret_path:
+  secret_path: secretsv2
   #Provide the imagesecretname for vault
   #Eg. imagesecretname: regcred
-  imagesecretname:
+  imagesecretname: ""
   #Kuberenetes secret for vault ca.cert
   #Enable or disable TLS for vault communication if value present or not
   #Eg. tls: vaultca
