platforms/r3-corda/configuration/roles/setup/nms/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for nms
##############################################################################################

- name: "Wait for namespace creation for {{ organisation }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"
  tags:
    - notest

# Setup Vault-Kubernetes accesses and Regcred for docker registry
- name: "Setup vault for nms"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/setup/vault_kubernetes"
  vars:
    policy_type: "cordaos"
    name: "{{ services.nms.name | lower }}"
    org_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-ns"
    component_name: "{{ services.nms.name | lower }}-vaultk8s-job"
    component_auth: "corda{{ services.nms.name | lower }}"
    component_type: "organization"
    kubernetes: "{{ item.k8s }}"
    vault: "{{ item.vault }}"
    gitops: "{{ item.gitops }}"

# generate NMS certificates
- name: "Create certificates for nms" 
  include_role: 
    name: create/certificates/nms
  vars:
    component_name: "{{ services.nms.name | lower }}"
    root_subject: "{{ item.subject }}"
    cert_subject: "{{ item.subject | regex_replace(',', '/') }}"
    nms_subject: "{{ services.nms.subject }}"
    nms_cert_subject: "{{ services.nms.subject | regex_replace(',', '/') }}"
    mongoroot_cert_subj: "{{ services.nms.db_subject }}"

# Create deployment file for nms mongodb node when tls is off
- name: "create mongodb for networkmap"
  include_role:
    name: create/k8_component
  vars:
    component_name: "networkmapmongodb"
    component_type: "mongodb"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source}}"
    nodename: "{{ services.nms.name | lower }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org_name: "{{ item.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "mongodb"
  when: services.nms.tls == 'off'

# Create deployment file for nms mongodb node when tls is on
- name: "create mongodb for networkmap"
  include_role:
    name: create/k8_component
  vars:
    component_name: "networkmapmongodb"
    component_type: "mongodb"
    org_name: "{{ item.name | lower }}"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source}}"
    nodename: "{{ services.nms.name | lower }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "mongodb-tls"
  when: services.nms.tls == 'on'


# create deployment file for networkmap node when tls is off
- name: "create nms"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.nms.name | lower }}"
    component_type: "nms"
    org_name: "{{ item.name | lower }}" 
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "nms"
    chart_tls: "false"
  when: services.nms.tls == 'off'

# create deployment file for networkmap node when tls is on
- name: "create nms"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.nms.name | lower }}"
    component_type: "nms"
    org_name: "{{ item.name | lower }}" 
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "nms-tls"
    chart_tls: "true"
  when: services.nms.tls == 'on'


# Push the nms deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for networkmap node and networkmapmongodb node"

platforms/r3-corda/configuration/roles/setup/nms/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for nms
##############################################################################################

# Wait for namespace creation
- name: "Wait for namespace creation for {{ organisation }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"
  tags:
    - notest

# Setup Vault-Kubernetes accesses and Regcred for docker registry
- name: "Setup vault for nms"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/setup/vault_kubernetes"
  vars:
    policy_type: "cordaos"
    name: "{{ services.nms.name | lower }}"
    org_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-ns"
    component_name: "{{ services.nms.name | lower }}-vaultk8s-job"
    component_auth: "corda{{ services.nms.name | lower }}"
    component_type: "organization"
    kubernetes: "{{ item.k8s }}"
    vault: "{{ item.vault }}"
    gitops: "{{ item.gitops }}"

# generate NMS certificates
- name: "Create certificates for nms" 
  include_role: 
    name: create/certificates/nms
  vars:
    component_name: "{{ services.nms.name | lower }}"
    root_subject: "{{ item.subject }}"
    cert_subject: "{{ item.subject | regex_replace(',', '/') }}"
    nms_subject: "{{ services.nms.subject }}"
    nms_cert_subject: "{{ services.nms.subject | regex_replace(',', '/') }}"
    mongoroot_cert_subj: "{{ services.nms.db_subject }}"

# Create deployment file for nms mongodb node when tls is off
- name: "create mongodb for networkmap"
  include_role:
    name: create/k8_component
  vars:
    component_name: "networkmapmongodb"
    component_type: "mongodb"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source}}"
    nodename: "{{ services.nms.name | lower }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org_name: "{{ item.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-mongodb"
  when: services.nms.tls == 'off'

# Create deployment file for nms mongodb node when tls is on
- name: "create mongodb for networkmap"
  include_role:
    name: create/k8_component
  vars:
    component_name: "networkmapmongodb"
    component_type: "mongodb"
    org_name: "{{ item.name | lower }}"
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source}}"
    nodename: "{{ services.nms.name | lower }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-mongodb-tls"
  when: services.nms.tls == 'on'

# create deployment file for networkmap node when tls is off
- name: "create nms"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.nms.name | lower }}"
    component_type: "nms"
    org_name: "{{ item.name | lower }}" 
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-networkmap"
    chart_tls: "false"
  when: services.nms.tls == 'off'

# create deployment file for networkmap node when tls is on
- name: "create nms"
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ services.nms.name | lower }}"
    component_type: "nms"
    org_name: "{{ item.name | lower }}" 
    helm_lint: "true"
    charts_dir: "{{ gitops.chart_source }}"
    component_auth: "corda{{ services.nms.name | lower }}"
    org: "{{ item }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    chart: "corda-networkmap-tls"
    chart_tls: "true"
  when: services.nms.tls == 'on'


# Push the nms deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for networkmap node and networkmapmongodb node"

platforms/r3-corda/configuration/roles/setup/nms/tasks/main.yaml (diff)
@@ -8,6 +8,7 @@
 # This role creates the value file for nms
 ##############################################################################################
 
+# Wait for namespace creation
 - name: "Wait for namespace creation for {{ organisation }}"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
@@ -60,7 +61,7 @@
     org_name: "{{ item.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "mongodb"
+    chart: "corda-mongodb"
   when: services.nms.tls == 'off'
 
 # Create deployment file for nms mongodb node when tls is on
@@ -77,9 +78,8 @@
     component_auth: "corda{{ services.nms.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "mongodb-tls"
+    chart: "corda-mongodb-tls"
   when: services.nms.tls == 'on'
-
 
 # create deployment file for networkmap node when tls is off
 - name: "create nms"
@@ -94,7 +94,7 @@
     component_auth: "corda{{ services.nms.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "nms"
+    chart: "corda-networkmap"
     chart_tls: "false"
   when: services.nms.tls == 'off'
 
@@ -111,7 +111,7 @@
     component_auth: "corda{{ services.nms.name | lower }}"
     org: "{{ item }}"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
-    chart: "nms-tls"
+    chart: "corda-networkmap-tls"
     chart_tls: "true"
   when: services.nms.tls == 'on'
 
@@ -123,4 +123,3 @@
   vars:
     GIT_DIR: "{{ playbook_dir }}/../../../"
     msg: "[ci skip] Pushing deployment files for networkmap node and networkmapmongodb node"
-
