platforms/hyperledger-indy/configuration/roles/setup/node/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the deployment files for stewards and pushes them to repository
##############################################################################################
- name: "Wait for namespace creation for stewards"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"

# ----------------------------------------------------------------------
# create image pull secrets
- name: "Create image pull secret for stewards"
  include_role:
    name: create/imagepullsecret

# ---------------------------------------------------------------------
# create deployment file for node steward
- name: "Create Deployment files"
  include_tasks: nested_main.yaml
  vars:
    component_type: "node"
    component_name: "{{ organization }}-{{ stewardItem.name }}-node"
    indy_version: "indy-{{ network.version }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    component_ns: "{{ organizationItem.name | lower }}-ns"
    org_vault_url: "{{ organizationItem.vault.url}}"
  loop: "{{ services.stewards }}"
  when: services.stewards is defined
  loop_control:
    loop_var: stewardItem

platforms/hyperledger-indy/configuration/roles/setup/node/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the deployment files for stewards and pushes them to repository
##############################################################################################

# Wait for namespace creation for stewards
- name: "Wait for namespace creation for stewards"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"

# create image pull secrets
- name: "Create image pull secret for stewards"
  include_role:
    name: create/imagepullsecret

# create deployment file for node steward
- name: "Create Deployment files"
  include_tasks: nested_main.yaml
  vars:
    component_type: "node"
    component_name: "{{ organization }}-{{ stewardItem.name }}-node"
    indy_version: "indy-{{ network.version }}"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
    component_ns: "{{ organizationItem.name | lower }}-ns"
    org_vault_url: "{{ organizationItem.vault.url}}"
  loop: "{{ services.stewards }}"
  when: services.stewards is defined
  loop_control:
    loop_var: stewardItem

platforms/hyperledger-indy/configuration/roles/setup/node/tasks/main.yaml (diff)
@@ -7,6 +7,8 @@
 ##############################################################################################
 # This role creates the deployment files for stewards and pushes them to repository
 ##############################################################################################
+
+# Wait for namespace creation for stewards
 - name: "Wait for namespace creation for stewards"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
@@ -15,13 +17,11 @@
     component_name: "{{ component_ns }}"
     type: "retry"
 
-# ----------------------------------------------------------------------
 # create image pull secrets
 - name: "Create image pull secret for stewards"
   include_role:
     name: create/imagepullsecret
 
-# ---------------------------------------------------------------------
 # create deployment file for node steward
 - name: "Create Deployment files"
   include_tasks: nested_main.yaml
