platforms/shared/configuration/roles/setup/flux/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
- name: check flux cli
  stat:
    path: "{{ bin_install_dir }}/flux"
  register: flux_cli_stat_result

- name: Install flux cli
  shell: |
    curl -s https://fluxcd.io/install.sh | bash -s {{ bin_install_dir }}
  environment:
    FLUX_VERSION: "{{ flux_version }}"
  when: not flux_cli_stat_result.stat.exists

- name: Update the ssh host to known hosts
  shell: |
    mkdir -p ~/.ssh/
    ssh-keygen -R {{ git_host }}
    ssh-keyscan {{ git_host }} >> ~/.ssh/known_hosts
  when: git_protocol == "ssh"

- name: Install flux cli and bootstrap flux v2
  shell: |
    {{ bin_install_dir }}/flux bootstrap git \
    --url={{ git_url }} \
    --components-extra=image-reflector-controller,image-automation-controller \
    --branch={{ git_branch }} \
    --username={{ git_username }} \
    --password={{ git_password }} \
    --token-auth=true \
    --path={{ git_path }} \
    --version=v{{ flux_version }} \
    --namespace=flux-{{ network.env.type }}
  when: git_protocol == "https"
  environment:
    KUBECONFIG: "{{ item.k8s.config_file }}"
  tags:
    - flux

- name: Install flux cli and bootstrap flux v2
  shell: |
    yes | {{ bin_install_dir }}/flux bootstrap git \
    --url={{ git_url }} \
    --components-extra=image-reflector-controller,image-automation-controller \
    --branch={{ git_branch }} \
    --path={{ git_path }} \
    --private-key-file={{ git_key }} \
    --version=v{{ flux_version }} \
    --namespace=flux-{{ network.env.type }}
  when: git_protocol == "ssh"
  environment:
    KUBECONFIG: "{{ item.k8s.config_file }}"
  tags:
    - flux

platforms/shared/configuration/roles/setup/flux/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
- name: check flux cli
  stat:
    path: "{{ bin_install_dir }}/flux"
  register: flux_cli_stat_result

- name: Install flux cli
  shell: |
    curl -s https://fluxcd.io/install.sh | bash -s {{ bin_install_dir }}
  environment:
    FLUX_VERSION: "{{ flux_version }}"
  when: not flux_cli_stat_result.stat.exists

- name: Update the ssh host to known hosts
  shell: |
    mkdir -p ~/.ssh/
    ssh-keygen -R {{ git_host }}
    ssh-keyscan {{ git_host }} >> ~/.ssh/known_hosts
  when: git_protocol == "ssh"

- name: Install flux cli and bootstrap flux v2
  shell: |
    {{ bin_install_dir }}/flux bootstrap git \
    --url={{ git_url }} \
    --components-extra=image-reflector-controller,image-automation-controller \
    --branch={{ git_branch }} \
    --username={{ git_username }} \
    --password={{ git_password }} \
    --token-auth=true \
    --path={{ git_path }} \
    --version=v{{ flux_version }} \
    --namespace=flux-{{ network.env.type }} \
    --context={{ kubecontext }}
  when: git_protocol == "https"
  environment:
    KUBECONFIG: "{{ item.k8s.config_file }}"
  tags:
    - flux

- name: Install flux cli and bootstrap flux v2
  shell: |
    yes | {{ bin_install_dir }}/flux bootstrap git \
    --url={{ git_url }} \
    --components-extra=image-reflector-controller,image-automation-controller \
    --branch={{ git_branch }} \
    --path={{ git_path }} \
    --private-key-file={{ git_key }} \
    --version=v{{ flux_version }} \
    --namespace=flux-{{ network.env.type }} \
    --context={{ kubecontext }}
  when: git_protocol == "ssh"
  environment:
    KUBECONFIG: "{{ item.k8s.config_file }}"
  tags:
    - flux

platforms/shared/configuration/roles/setup/flux/tasks/main.yaml (diff)
@@ -35,7 +35,8 @@
     --token-auth=true \
     --path={{ git_path }} \
     --version=v{{ flux_version }} \
-    --namespace=flux-{{ network.env.type }}
+    --namespace=flux-{{ network.env.type }} \
+    --context={{ kubecontext }}
   when: git_protocol == "https"
   environment:
     KUBECONFIG: "{{ item.k8s.config_file }}"
@@ -51,7 +52,8 @@
     --path={{ git_path }} \
     --private-key-file={{ git_key }} \
     --version=v{{ flux_version }} \
-    --namespace=flux-{{ network.env.type }}
+    --namespace=flux-{{ network.env.type }} \
+    --context={{ kubecontext }}
   when: git_protocol == "ssh"
   environment:
     KUBECONFIG: "{{ item.k8s.config_file }}"
