platforms/hyperledger-fabric/configuration/roles/create/chaincode/commit/tasks/valuefile.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
############################################################################################
# This role creates the commit_chaincode value file
# Check or Wait if approve-chaincode is already run
- name: "Waiting for chaincode to be approve on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "approvecc-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"

# Check if commit-chaincode is already run
- name: 'Check for commit-chaincode job'  
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "OneTimeJob"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "commitcc-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"

- name: "Set Variable commit_chaincode"
  set_fact:
    commit_chaincode: "{{ result }}"

- name: "Set endorsers data"
  set_fact:
    endorsers_orgs: []

- name: Get endorsers data
  set_fact:
    endorsers_orgs={{ endorsers_orgs + [ {'name':endorser.name, 'peercoreaddress':endorser.peers | map(attribute='corepeerAddress') | first } ] }}
  loop: "{{ approvers }}"
  loop_control:
    loop_var: endorser

#####################################################################################################################
# This task create endorser certs secret
- name: "Create endorser certs secret"
  include_role:
    name: create/k8s_secrets
  vars: 
    namespace: "{{ org.name |lower }}-net"
    component_name: "{{ org.name | lower}}-net"
    vault: "{{ org.vault }}"
    kubernetes: "{{ org.k8s }}"
    org_name: "{{ endorser.name }}"
    cert: "{{ lookup('file', '{{ endorser.peers | map(attribute=\"certificate\") | first }}') | b64encode }}"
    check: "endorser_certs"
  loop: "{{ approvers }}"
  loop_control:
    loop_var: endorser

# Nested task for chaincode commit
- name: "Create value file for chaincode commit"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "commit_chaincode_job"
    component_name: "commit-{{ org.name | lower }}-{{item.channel_name|lower}}-{{chaincode.name}}{{chaincode.version}}-{{ chaincode.sequence | default('1') }}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_protocol: "{{ org.gitops.git_protocol }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    component_chaincode: "{{ chaincode }}"
    endorsers_list: "{{ endorsers_orgs }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  when: chaincode is defined and commit_chaincode.resources|length == 0

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing chaincode commit files"
  when: commit_chaincode.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/chaincode/commit/tasks/valuefile.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the commit_chaincode value file
##############################################################################################

---
# Check or Wait if approve-chaincode is already run
- name: "Waiting for chaincode to be approve on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "approvecc-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"

# Check if commit-chaincode is already run
- name: 'Check for commit-chaincode job'  
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "OneTimeJob"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "commitcc-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"

# Set Variable commit_chaincode
- name: "Set Variable commit_chaincode"
  set_fact:
    commit_chaincode: "{{ result }}"

# Set endorsers data
- name: "Set endorsers data"
  set_fact:
    endorsers_orgs: []

# Get endorsers data
- name: Get endorsers data
  set_fact:
    endorsers_orgs={{ endorsers_orgs + [ {'name':endorser.name, 'peercoreaddress':endorser.peers | map(attribute='corepeerAddress') | first } ] }}
  loop: "{{ approvers }}"
  loop_control:
    loop_var: endorser

# Create endorser certs secret
- name: "Create endorser certs secret"
  include_role:
    name: create/k8s_secrets
  vars: 
    namespace: "{{ org.name |lower }}-net"
    component_name: "{{ org.name | lower}}-net"
    vault: "{{ org.vault }}"
    kubernetes: "{{ org.k8s }}"
    org_name: "{{ endorser.name }}"
    cert: "{{ lookup('file', '{{ endorser.peers | map(attribute=\"certificate\") | first }}') | b64encode }}"
    check: "endorser_certs"
  loop: "{{ approvers }}"
  loop_control:
    loop_var: endorser

# Create value file for chaincode commit
- name: "Create value file for chaincode commit"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "commit_chaincode_job"
    component_name: "commit-{{ org.name | lower }}-{{item.channel_name|lower}}-{{chaincode.name}}{{chaincode.version}}-{{ chaincode.sequence | default('1') }}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_protocol: "{{ org.gitops.git_protocol }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    component_chaincode: "{{ chaincode }}"
    endorsers_list: "{{ endorsers_orgs }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  when: chaincode is defined and commit_chaincode.resources|length == 0

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing chaincode commit files"
  when: commit_chaincode.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/chaincode/commit/tasks/valuefile.yaml (diff)
@@ -4,9 +4,11 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
----
-############################################################################################
+##############################################################################################
 # This role creates the commit_chaincode value file
+##############################################################################################
+
+---
 # Check or Wait if approve-chaincode is already run
 - name: "Waiting for chaincode to be approve on {{ peer.name }}"
   include_role:
@@ -27,14 +29,17 @@
     kubernetes: "{{ org.k8s }}"
     component_name: "commitcc-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"
 
+# Set Variable commit_chaincode
 - name: "Set Variable commit_chaincode"
   set_fact:
     commit_chaincode: "{{ result }}"
 
+# Set endorsers data
 - name: "Set endorsers data"
   set_fact:
     endorsers_orgs: []
 
+# Get endorsers data
 - name: Get endorsers data
   set_fact:
     endorsers_orgs={{ endorsers_orgs + [ {'name':endorser.name, 'peercoreaddress':endorser.peers | map(attribute='corepeerAddress') | first } ] }}
@@ -42,8 +47,7 @@
   loop_control:
     loop_var: endorser
 
-#####################################################################################################################
-# This task create endorser certs secret
+# Create endorser certs secret
 - name: "Create endorser certs secret"
   include_role:
     name: create/k8s_secrets
@@ -59,7 +63,7 @@
   loop_control:
     loop_var: endorser
 
-# Nested task for chaincode commit
+# Create value file for chaincode commit
 - name: "Create value file for chaincode commit"
   include_role:
     name: helm_component
@@ -75,14 +79,12 @@
     git_branch: "{{ org.gitops.branch }}"
     charts_dir: "{{ org.gitops.chart_source }}"
     vault: "{{ org.vault }}"
-    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
-    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
     component_chaincode: "{{ chaincode }}"
     endorsers_list: "{{ endorsers_orgs }}"
     values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
   when: chaincode is defined and commit_chaincode.resources|length == 0
 
-#Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
