platforms/hyperledger-fabric/configuration/roles/create/crypto_script/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates the generate_crypto.sh script for orderers and organizations.
#############################################################################################

############################################################################################
# This task creates the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "./build"
    state: directory

############################################################################################
# This task creates the generate_crypto.sh file for orderers
- name: Create generate_crypto script file for orderers
  template:
    src: "orderer_script.tpl"
    dest: "./build/generate-crypto-{{ component_name }}-{{ peer_name }}.sh"
  vars:
    component_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-net"
    component_country: "{{ item.country }}"
    component_subject: "{{ item.subject }}"
    component_state: "{{ item.state }}"
    component_location: "{{ item.location }}"
    ca_url: "{{ item.ca_data.url }}"
    peer_name: "{{ orderer.name }}"
    proxy: "{{ network.env.proxy }}"
  loop: "{{ orderers }}"
  loop_control:
    loop_var: orderer
  when: component_type == 'orderer'

############################################################################################
# This task creates the generate-crypto-{{ component_name }}.sh file for orderer organizations
- name: Create generate_crypto script file for orderer organisation
  template:
    src: "orderer_organisation_script.tpl"
    dest: "./build/generate-crypto-{{ component_name }}.sh"
  vars:
    component_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-net"
    component_subject: "{{ item.subject }}"
    component_country: "{{ item.country }}"
    component_state: "{{ item.state }}"
    component_location: "{{ item.location }}"
    ca_url: "{{ item.ca_data.url }}"
    proxy: "{{ network.env.proxy }}"
  when: component_type == 'orderer'

############################################################################################
# This task creates the generate_crypto.sh file for organizations
- name: Create generate_crypto script file for organisations
  template:
    src: "organisation_script.tpl"
    dest: "./build/generate-crypto-{{ component_name }}.sh"
  vars:
    component_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-net"
    component_subject: "{{ item.subject }}"
    component_country: "{{ item.country }}"
    component_state: "{{ item.state }}"
    component_location: "{{ item.location }}"
    ca_url: "{{ item.ca_data.url }}"
    peer_count: "{{ item.services.peers | length }}"
    proxy: "{{ network.env.proxy }}"
  when: component_type == 'peer'

platforms/hyperledger-fabric/configuration/roles/create/crypto_script/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates the generate_crypto.sh script for orderers and organizations.
#############################################################################################

# Create the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "./build"
    state: directory

# Create the generate_crypto.sh file for orderers
- name: Create generate_crypto script file for orderers
  template:
    src: "orderer_script.tpl"
    dest: "./build/generate-crypto-{{ component_name }}-{{ peer_name }}.sh"
  vars:
    component_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-net"
    component_country: "{{ item.country }}"
    component_subject: "{{ item.subject }}"
    component_state: "{{ item.state }}"
    component_location: "{{ item.location }}"
    ca_url: "{{ item.ca_data.url }}"
    peer_name: "{{ orderer.name }}"
    proxy: "{{ network.env.proxy }}"
  loop: "{{ orderers }}"
  loop_control:
    loop_var: orderer
  when: component_type == 'orderer'

# Create the generate-crypto-{{ component_name }}.sh file for orderer organizations
- name: Create generate_crypto script file for orderer organisation
  template:
    src: "orderer_organisation_script.tpl"
    dest: "./build/generate-crypto-{{ component_name }}.sh"
  vars:
    component_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-net"
    component_subject: "{{ item.subject }}"
    component_country: "{{ item.country }}"
    component_state: "{{ item.state }}"
    component_location: "{{ item.location }}"
    ca_url: "{{ item.ca_data.url }}"
    proxy: "{{ network.env.proxy }}"
  when: component_type == 'orderer'

# Create the generate_crypto.sh file for organizations
- name: Create generate_crypto script file for organisations
  template:
    src: "organisation_script.tpl"
    dest: "./build/generate-crypto-{{ component_name }}.sh"
  vars:
    component_name: "{{ item.name | lower }}"
    component_ns: "{{ item.name | lower }}-net"
    component_subject: "{{ item.subject }}"
    component_country: "{{ item.country }}"
    component_state: "{{ item.state }}"
    component_location: "{{ item.location }}"
    ca_url: "{{ item.ca_data.url }}"
    peer_count: "{{ item.services.peers | length }}"
    proxy: "{{ network.env.proxy }}"
  when: component_type == 'peer'

platforms/hyperledger-fabric/configuration/roles/create/crypto_script/tasks/main.yaml (diff)
@@ -8,15 +8,13 @@
 # This role creates the generate_crypto.sh script for orderers and organizations.
 #############################################################################################
 
-############################################################################################
-# This task creates the build directory if it does not exist
+# Create the build directory if it does not exist
 - name: Create build directory if it does not exist
   file:
     path: "./build"
     state: directory
 
-############################################################################################
-# This task creates the generate_crypto.sh file for orderers
+# Create the generate_crypto.sh file for orderers
 - name: Create generate_crypto script file for orderers
   template:
     src: "orderer_script.tpl"
@@ -36,8 +34,7 @@
     loop_var: orderer
   when: component_type == 'orderer'
 
-############################################################################################
-# This task creates the generate-crypto-{{ component_name }}.sh file for orderer organizations
+# Create the generate-crypto-{{ component_name }}.sh file for orderer organizations
 - name: Create generate_crypto script file for orderer organisation
   template:
     src: "orderer_organisation_script.tpl"
@@ -53,8 +50,7 @@
     proxy: "{{ network.env.proxy }}"
   when: component_type == 'orderer'
 
-############################################################################################
-# This task creates the generate_crypto.sh file for organizations
+# Create the generate_crypto.sh file for organizations
 - name: Create generate_crypto script file for organisations
   template:
     src: "organisation_script.tpl"
