platforms/hyperledger-fabric/configuration/roles/create/chaincode/install/tasks/valuefile.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################
# Check if install-chaincode is already run
- name: "Checking for the install chaincode job is already done on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    job_title: "install_chaincode"
    component_type: "OneTimeJob"
    component_name: "installchaincode-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}"

- name: "Set Variable install_chaincode"
  set_fact:
    install_chaincode: "{{ result }}"

# This task write the git credentials to Vault
- name: Write the git credentials to Vault
  shell: |
    vault kv put {{ vault.secret_path | default('secretsv2') }}/credentials/{{ namespace }}/git git_password="{{ chaincode.repository.password }}"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: install_chaincode.resources|length == 0

# Nested task for chanincode installation
- name: "Create value file for chaincode installation - nested"
  include_role:
    name: helm_component
  vars:
    orderer_address: "{{ orderer.uri }}"
    type: "install_chaincode_job"
    org_type: "peer"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ namespace }}:{{ peer.grpc.port }}"
    component_name: "chaincode-install-{{ name }}-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version | replace('.','-')}}"
    component_chaincode: "{{ chaincode }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
  loop: "{{ network['orderers'] }}"
  loop_control:
    loop_var: orderer
  when: install_chaincode.resources|length == 0

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing chaincode installation files"
  when: install_chaincode.resources|length == 0

# Check or Wait if install-chaincode is already run
- name: "Waiting for chaincode to be installed on peer0"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "installchaincode-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}"
  when: 
    - peer.chaincodes is defined and '2.' in network.version
    - peer.name == 'peer0'

platforms/hyperledger-fabric/configuration/roles/create/chaincode/install/tasks/valuefile.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check if install-chaincode is already run
- name: "Checking for the install chaincode job is already done on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    job_title: "install_chaincode"
    component_type: "OneTimeJob"
    component_name: "installchaincode-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}"

# Set Variable install_chaincode
- name: "Set Variable install_chaincode"
  set_fact:
    install_chaincode: "{{ result }}"

# Write the git credentials to Vault
- name: Write the git credentials to Vault
  shell: |
    vault kv put {{ vault.secret_path | default('secretsv2') }}/credentials/{{ namespace }}/git git_password="{{ chaincode.repository.password }}"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: install_chaincode.resources|length == 0

# Nested task for chanincode installation
- name: "Create value file for chaincode installation - nested"
  include_role:
    name: helm_component
  vars:
    orderer_address: "{{ orderer.uri }}"
    type: "install_chaincode_job"
    org_type: "peer"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ namespace }}:{{ peer.grpc.port }}"
    component_name: "chaincode-install-{{ name }}-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version | replace('.','-')}}"
    component_chaincode: "{{ chaincode }}"
  loop: "{{ network['orderers'] }}"
  loop_control:
    loop_var: orderer
  when: install_chaincode.resources|length == 0

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing chaincode installation files"
  when: install_chaincode.resources|length == 0

# Check or Wait if install-chaincode is already run
- name: "Waiting for chaincode to be installed on peer0"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "installchaincode-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}"
  when: 
    - peer.chaincodes is defined and '2.' in network.version
    - peer.name == 'peer0'

platforms/hyperledger-fabric/configuration/roles/create/chaincode/install/tasks/valuefile.yaml (diff)
@@ -3,6 +3,7 @@
 #
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
+
 # Check if install-chaincode is already run
 - name: "Checking for the install chaincode job is already done on {{ peer.name }}"
   include_role:
@@ -12,11 +13,12 @@
     component_type: "OneTimeJob"
     component_name: "installchaincode-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}"
 
+# Set Variable install_chaincode
 - name: "Set Variable install_chaincode"
   set_fact:
     install_chaincode: "{{ result }}"
 
-# This task write the git credentials to Vault
+# Write the git credentials to Vault
 - name: Write the git credentials to Vault
   shell: |
     vault kv put {{ vault.secret_path | default('secretsv2') }}/credentials/{{ namespace }}/git git_password="{{ chaincode.repository.password }}"
@@ -37,14 +39,12 @@
     peer_address: "{{ peer.name }}.{{ namespace }}:{{ peer.grpc.port }}"
     component_name: "chaincode-install-{{ name }}-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version | replace('.','-')}}"
     component_chaincode: "{{ chaincode }}"
-    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
-    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
   loop: "{{ network['orderers'] }}"
   loop_control:
     loop_var: orderer
   when: install_chaincode.resources|length == 0
 
-#Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
