platforms/r3-corda-ent/configuration/roles/update/nmap/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Set node_list to empty
- name: Set node_list to []
  set_fact:
    node_list: []

# Get notary details for all orgs
- name: Get notary data for each node of all organization
  include_tasks: nodelist.yaml  
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: notary_org
  when: notary_org.type == 'notary'

# Wait till the nmap is running
- name: Waiting for nmap pod to come up
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.networkmap.name | lower }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

# create deployment file for CENM nmap service
- name: "Create nmap value files for update"
  include_role:
    name: helm_component
  vars:
    type: "nmap"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}nmap"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    corda_service_version: networkmap-{{ org.version }}
    idman_url: "{{ network | json_query('network_services[?type==`idman`].uri') | first }}" # Keep this in ansible role to prevent confusion in template
    helm_lint: "true"
    nmap_update: true

# Push the nmap deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for nmap service update"

platforms/r3-corda-ent/configuration/roles/update/nmap/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Set node_list to empty
- name: Set node_list to []
  set_fact:
    node_list: []

# Get notary details for all orgs
- name: Get notary data for each node of all organization
  include_tasks: nodelist.yaml  
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: notary_org
  when: notary_org.type == 'notary'

# Wait till the nmap is running
- name: Waiting for nmap pod to come up
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.networkmap.name | lower }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

# Create deployment file for CENM nmap service
- name: "Create nmap value files for update"
  include_role:
    name: helm_component
  vars:
    type: "nmap"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}nmap"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    corda_service_version: networkmap-{{ org.version }}
    idman_url: "{{ network | json_query('network_services[?type==`idman`].uri') | first }}" # Keep this in ansible role to prevent confusion in template
    helm_lint: "true"
    nmap_update: true

# Git Push: Push the nmap deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for nmap service update"

platforms/r3-corda-ent/configuration/roles/update/nmap/tasks/main.yaml (diff)
@@ -29,7 +29,7 @@
     label_selectors:
       - app = {{ component_name }}
 
-# create deployment file for CENM nmap service
+# Create deployment file for CENM nmap service
 - name: "Create nmap value files for update"
   include_role:
     name: helm_component
@@ -44,7 +44,7 @@
     helm_lint: "true"
     nmap_update: true
 
-# Push the nmap deployment files to repository
+# Git Push: Push the nmap deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
