platforms/substrate/configuration/roles/create/bootnode/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This task creates the Bootnode value file for node helm chart
- name: Create value file for bootnode
  include_role:
    name: create/helm_component
  vars:
    component_name: "{{ name }}{{ peer.name }}bootnode"
    type: "node_substrate"  
    storageclass_name: "{{ item.cloud_provider }}storageclass"
    external_url: "{{ item.external_url_suffix }}"
    vault: "{{ item.vault }}"
    git_url: "{{ item.gitops.git_url }}"
    git_branch: "{{ item.gitops.branch }}"
    org: "{{ item }}"
    docker_url: "{{ network.docker.url }}"
    charts_dir: "{{ item.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    command: "{{ network.config.command }}"
    role: "full"
  loop: "{{ peers }}"
  loop_control:
    loop_var: peer
  when: peer.type == "bootnode"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Pushing Bootnode files"

platforms/substrate/configuration/roles/create/bootnode/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Create the Bootnode value file for node helm chart
- name: Create value file for bootnode
  include_role:
    name: create/helm_component
  vars:
    component_name: "{{ name }}{{ peer.name }}bootnode"
    type: "node_substrate"  
    storageclass_name: "{{ item.cloud_provider }}storageclass"
    external_url: "{{ item.external_url_suffix }}"
    vault: "{{ item.vault }}"
    git_url: "{{ item.gitops.git_url }}"
    git_branch: "{{ item.gitops.branch }}"
    org: "{{ item }}"
    docker_url: "{{ network.docker.url }}"
    charts_dir: "{{ item.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    command: "{{ network.config.command }}"
    role: "full"
  loop: "{{ peers }}"
  loop_control:
    loop_var: peer
  when: peer.type == "bootnode"

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Pushing Bootnode files"

platforms/substrate/configuration/roles/create/bootnode/tasks/main.yaml (diff)
@@ -4,7 +4,7 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# This task creates the Bootnode value file for node helm chart
+# Create the Bootnode value file for node helm chart
 - name: Create value file for bootnode
   include_role:
     name: create/helm_component
@@ -27,7 +27,7 @@
     loop_var: peer
   when: peer.type == "bootnode"
 
-# Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
