platforms/hyperledger-fabric/configuration/roles/create/new_peer/update_block/tasks/nested_update_channel.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

############################################################################################
# This task initiates the nested sign and update

# checking for fabric cli
- name: "Check if fabric cli is already present"
  k8s_info:
    kind: Pod
    namespace: "{{ org.name }}-net"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    label_selectors:
      - app = cli
  register: existing_cli

# Create the value file for creater org first peer
- name: "start cli for {{ peer.name }}-{{ org.name }} for updating the channel"
  shell: |
    KUBECONFIG={{ org.k8s.config_file }} helm upgrade --install -f ./build/{{ participant.name }}/existing_peer_cli_job.yaml {{ peer.name }}-{{ participant.name }}-cli {{playbook_dir}}/../../../{{org.gitops.chart_source}}/fabric_cli
  when: existing_cli.resources|length == 0

# waiting for fabric cli
- name: "Wait for fabric cli pod to be up"
  k8s_info:
    kind: Pod
    namespace: "{{ org.name }}-net"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    label_selectors:
      - app = cli
  register: get_cli
  until: ("Running" in get_cli|json_query('resources[*].status.phase'))
  retries: "{{ network.env.retry_count }}"
  delay: 40

# Ensure channel-artifacts dir exists
- name: Ensure channel-artifacts dir exists
  file:
    path: "{{ build_path }}/channel-artifacts"
    state: directory

# remove old anchor file
- name: Remove old anchor file
  file:
    path: "{{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json"
    state: absent

# creating new anchor file
- name: Creating new anchor file
  file:
    path: "{{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json"
    state: touch

# Create the values for anchor peer update
- name: "adding new org peers anchor peer information"
  shell: |
    if [ -s {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json ]
    then
        echo -n "," >> {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json  
    fi
    if [ {{ network.env.proxy }} == 'none' ]
    then
        echo -n "{\"host\":\"{{ peerx.name }}.{{ component_ns }}\",\"port\":7051}" >> {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json
    else
        echo -n "{\"host\":\"{{ peerx.peerAddress.split(":")[0] | to_json }}\",\"port\":{{ peerx.peerAddress.split(":")[1] | to_json }}}" >> {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json
    fi
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peerx
  when: peerx.type == 'anchor'  

############################################################################################
# This task updates the blockchain after signature from the first peer of the creator
- name: updating the channel with the new configuration block
  shell: |
    export PEER_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ org.name | lower }}-net | grep "cli" | head -n 1 | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name }}-net ${PEER_CLI} -- peer channel fetch config {{ channel_name | lower}}_config_block.pb -o {{ participant.ordererAddress }} -c {{ channel_name | lower }} --tls --cafile ${ORDERER_CA}
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/channel-artifacts/{{ channel_name | lower}}-anchorfile.json {{ org.name }}-net/${PEER_CLI}:/opt/gopath/src/github.com/hyperledger/fabric/peer/anchorfile.json
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/add_peer{{ participant.name }}.sh {{ org.name }}-net/${PEER_CLI}:/opt/gopath/src/github.com/hyperledger/fabric/peer/add_peer.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name }}-net ${PEER_CLI} -- chmod 777 ./add_peer.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name }}-net ${PEER_CLI} --  sh ./add_peer.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name | lower }}-net ${PEER_CLI} -- peer channel update -f {{ channel_name }}_update_in_envelope.pb -c {{ channel_name | lower}} -o {{ participant.ordererAddress }} --tls --cafile ${ORDERER_CA}
  environment:
    ORDERER_CA: "/opt/gopath/src/github.com/hyperledger/fabric/crypto/orderer/tls/ca.crt"
  vars: 
    kubernetes: "{{ org.k8s }}"
  register: update_channel

############################################################################################
# Delete the cli   
- name: "delete cli {{ peer.name }}-{{ participant.name }}-cli"
  shell: |
    KUBECONFIG={{ org.k8s.config_file }} helm uninstall {{ peer.name }}-{{ participant.name }}-cli
  when: existing_cli.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/new_peer/update_block/tasks/nested_update_channel.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This task initiates the nested sign and update
##############################################################################################

# checking for fabric cli
- name: "Check if fabric cli is already present"
  k8s_info:
    kind: Pod
    namespace: "{{ org.name }}-net"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    label_selectors:
      - app = cli
  register: existing_cli

# Create the value file for creater org first peer
- name: "start cli for {{ peer.name }}-{{ org.name }} for updating the channel"
  shell: |
    KUBECONFIG={{ org.k8s.config_file }} helm upgrade --install -f ./build/{{ participant.name }}/existing_peer_cli_job.yaml {{ peer.name }}-{{ participant.name }}-cli {{playbook_dir}}/../../../{{org.gitops.chart_source}}/fabric-cli
  when: existing_cli.resources|length == 0

# Wait for fabric cli
- name: "Wait for fabric cli pod to be up"
  k8s_info:
    kind: Pod
    namespace: "{{ org.name }}-net"
    kubeconfig: "{{ org.k8s.config_file }}"
    context: "{{ org.k8s.context }}"
    label_selectors:
      - app = cli
  register: get_cli
  until: ("Running" in get_cli|json_query('resources[*].status.phase'))
  retries: "{{ network.env.retry_count }}"
  delay: 40

# Ensure channel-artifacts dir exists
- name: Ensure channel-artifacts dir exists
  file:
    path: "{{ build_path }}/channel-artifacts"
    state: directory

# Remove old anchor file
- name: Remove old anchor file
  file:
    path: "{{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json"
    state: absent

# create new anchor file
- name: Creating new anchor file
  file:
    path: "{{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json"
    state: touch

# Create the values for anchor peer update
- name: "adding new org peers anchor peer information"
  shell: |
    if [ -s {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json ]
    then
        echo -n "," >> {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json  
    fi
    if [ {{ network.env.proxy }} == 'none' ]
    then
        echo -n "{\"host\":\"{{ peerx.name }}.{{ component_ns }}\",\"port\":7051}" >> {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json
    else
        echo -n "{\"host\":\"{{ peerx.peerAddress.split(":")[0] | to_json }}\",\"port\":{{ peerx.peerAddress.split(":")[1] | to_json }}}" >> {{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json
    fi
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peerx
  when: peerx.type == 'anchor'  

# update the blockchain after signature from the first peer of the creator
- name: updating the channel with the new configuration block
  shell: |
    export PEER_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ org.name | lower }}-net | grep "cli" | head -n 1 | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name }}-net ${PEER_CLI} -- peer channel fetch config {{ channel_name | lower}}_config_block.pb -o {{ participant.ordererAddress }} -c {{ channel_name | lower }} --tls --cafile ${ORDERER_CA}
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/channel-artifacts/{{ channel_name | lower}}-anchorfile.json {{ org.name }}-net/${PEER_CLI}:/opt/gopath/src/github.com/hyperledger/fabric/peer/anchorfile.json
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/add_peer{{ participant.name }}.sh {{ org.name }}-net/${PEER_CLI}:/opt/gopath/src/github.com/hyperledger/fabric/peer/add_peer.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name }}-net ${PEER_CLI} -- chmod 777 ./add_peer.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name }}-net ${PEER_CLI} --  sh ./add_peer.sh
    KUBECONFIG={{ kubernetes.config_file }} kubectl exec -n {{ org.name | lower }}-net ${PEER_CLI} -- peer channel update -f {{ channel_name }}_update_in_envelope.pb -c {{ channel_name | lower}} -o {{ participant.ordererAddress }} --tls --cafile ${ORDERER_CA}
  environment:
    ORDERER_CA: "/opt/gopath/src/github.com/hyperledger/fabric/crypto/orderer/tls/ca.crt"
  vars: 
    kubernetes: "{{ org.k8s }}"
  register: update_channel

# Delete the cli
- name: "delete cli {{ peer.name }}-{{ participant.name }}-cli"
  shell: |
    KUBECONFIG={{ org.k8s.config_file }} helm uninstall {{ peer.name }}-{{ participant.name }}-cli
  when: existing_cli.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/new_peer/update_block/tasks/nested_update_channel.yaml (diff)
@@ -4,8 +4,9 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-############################################################################################
+##############################################################################################
 # This task initiates the nested sign and update
+##############################################################################################
 
 # checking for fabric cli
 - name: "Check if fabric cli is already present"
@@ -21,10 +22,10 @@
 # Create the value file for creater org first peer
 - name: "start cli for {{ peer.name }}-{{ org.name }} for updating the channel"
   shell: |
-    KUBECONFIG={{ org.k8s.config_file }} helm upgrade --install -f ./build/{{ participant.name }}/existing_peer_cli_job.yaml {{ peer.name }}-{{ participant.name }}-cli {{playbook_dir}}/../../../{{org.gitops.chart_source}}/fabric_cli
+    KUBECONFIG={{ org.k8s.config_file }} helm upgrade --install -f ./build/{{ participant.name }}/existing_peer_cli_job.yaml {{ peer.name }}-{{ participant.name }}-cli {{playbook_dir}}/../../../{{org.gitops.chart_source}}/fabric-cli
   when: existing_cli.resources|length == 0
 
-# waiting for fabric cli
+# Wait for fabric cli
 - name: "Wait for fabric cli pod to be up"
   k8s_info:
     kind: Pod
@@ -44,13 +45,13 @@
     path: "{{ build_path }}/channel-artifacts"
     state: directory
 
-# remove old anchor file
+# Remove old anchor file
 - name: Remove old anchor file
   file:
     path: "{{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json"
     state: absent
 
-# creating new anchor file
+# create new anchor file
 - name: Creating new anchor file
   file:
     path: "{{ build_path }}/channel-artifacts/{{ channel_name | lower}}-anchorfile.json"
@@ -74,8 +75,7 @@
     loop_var: peerx
   when: peerx.type == 'anchor'  
 
-############################################################################################
-# This task updates the blockchain after signature from the first peer of the creator
+# update the blockchain after signature from the first peer of the creator
 - name: updating the channel with the new configuration block
   shell: |
     export PEER_CLI=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ org.name | lower }}-net | grep "cli" | head -n 1 | awk '{print $1}')
@@ -91,8 +91,7 @@
     kubernetes: "{{ org.k8s }}"
   register: update_channel
 
-############################################################################################
-# Delete the cli   
+# Delete the cli
 - name: "delete cli {{ peer.name }}-{{ participant.name }}-cli"
   shell: |
     KUBECONFIG={{ org.k8s.config_file }} helm uninstall {{ peer.name }}-{{ participant.name }}-cli
