platforms/hyperledger-besu/configuration/roles/create/member_node/tasks/nested_nodelist.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check if the enode exist in build directory
- name: Check if enode is present in the build directory or not
  stat:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  register: file_status

# This task creates the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}"
    state: directory
    mode: '0755'
    recurse: yes
  when: file_status.stat.exists == False

# creates a file if not exist
- name: Touch nodelist file
  file:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
    state: touch

# Add othernodes data to the file when tls is true
- name: nodelist loop when tls is true
  lineinfile:
    line: "\\\"https://{{enode_item.peer_name}}.{{enode_item.external_url}}:{{enode_item.node_ambassador}}\\\""
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  with_items: "{{enode_data_list}}"
  loop_control:
    loop_var: enode_item
  when: 
    - enode_item.peer_name != peer.name 
    - network.config.tm_tls 
    - enode_item.node_ambassador is defined

# Add othernodes data to the file when tls is false
- name: nodelist loop when tls is false
  lineinfile:
    line: "\\\"http://{{enode_item.peer_name}}.{{enode_item.external_url}}:{{enode_item.node_ambassador}}\\\""
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  with_items: "{{ enode_data_list }}"
  loop_control:
    loop_var: enode_item
  when: 
    - enode_item.peer_name != peer.name 
    - not network.config.tm_tls
    - enode_item.node_ambassador is defined

# Add othernodes data from the networkyaml
- name: nodelist loop for networkyaml list of tm_nodes
  lineinfile:
    line: "\\\"{{ enode_item }}\\\""
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  with_items: "{{ network.config.tm_nodes }}"
  loop_control:
    loop_var: enode_item
  when: network.config.tm_nodes is defined

platforms/hyperledger-besu/configuration/roles/create/member_node/tasks/nested_nodelist.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check if the enode exist in build directory
- name: Check if enode is present in the build directory or not
  stat:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  register: file_status

# Creates the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}"
    state: directory
    mode: '0755'
    recurse: yes
  when: file_status.stat.exists == False

# Creates a file if not exist
- name: Touch nodelist file
  file:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
    state: touch

# Add othernodes data to the file when tls is true
- name: nodelist loop when tls is true
  lineinfile:
    line: "\\\"https://{{enode_item.peer_name}}.{{enode_item.external_url}}:{{enode_item.node_ambassador}}\\\""
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  with_items: "{{enode_data_list}}"
  loop_control:
    loop_var: enode_item
  when: 
    - enode_item.peer_name != peer.name 
    - network.config.tm_tls 
    - enode_item.node_ambassador is defined

# Add othernodes data to the file when tls is false
- name: nodelist loop when tls is false
  lineinfile:
    line: "\\\"http://{{enode_item.peer_name}}.{{enode_item.external_url}}:{{enode_item.node_ambassador}}\\\""
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  with_items: "{{ enode_data_list }}"
  loop_control:
    loop_var: enode_item
  when: 
    - enode_item.peer_name != peer.name 
    - not network.config.tm_tls
    - enode_item.node_ambassador is defined

# Add othernodes data from the networkyaml
- name: nodelist loop for networkyaml list of tm_nodes
  lineinfile:
    line: "\\\"{{ enode_item }}\\\""
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
  with_items: "{{ network.config.tm_nodes }}"
  loop_control:
    loop_var: enode_item
  when: network.config.tm_nodes is defined

platforms/hyperledger-besu/configuration/roles/create/member_node/tasks/nested_nodelist.yaml (diff)
@@ -10,7 +10,7 @@
     path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
   register: file_status
 
-# This task creates the build directory if it does not exist
+# Creates the build directory if it does not exist
 - name: Create build directory if it does not exist
   file:
     path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}"
@@ -19,7 +19,7 @@
     recurse: yes
   when: file_status.stat.exists == False
 
-# creates a file if not exist
+# Creates a file if not exist
 - name: Touch nodelist file
   file:
     path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/nodelist"
