platforms/hyperledger-indy/configuration/roles/setup/endorsers/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

###################################################################################################
# This role creates the deployment files for endorsers and pushes them to repository
###################################################################################################

  - name: "Wait for namespace creation for identities"
    include_role:
      name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
    vars:
      component_type: "Namespace"
      component_name: "{{ component_ns }}"
      type: "retry"

# ---------------------------------------------------------------------
# create image pull secrets
  - name: "Create image pull secret for identities"
    include_role:
      name: create/imagepullsecret

# ---------------------------------------------------------------------
# Create Deployment files for new Identities
  - name: "Create Deployment files"
    include_tasks: nested_main.yaml
    vars:
      component_type: "identity"
      component_name: "{{ organizationItem.name }}"
      indy_version: "indy-{{ network.version }}"
      release_dir: "{{playbook_dir}}/../../../{{organizationItem.gitops.release_dir}}/{{ organizationItem.name | lower }}"
      newIdentity: "{{ organizationItem.services.endorsers }}"
      component_ns: "{{ organizationItem.name | lower }}-ns"
      org_vault_url: "{{ organizationItem.vault.url}}"
    when: organizationItem is defined and organizationItem.services.endorsers is defined

# ---------------------------------------------------------------------
# Wait until identities are creating
  - name: "Wait until identities are creating"
    include_role:
      name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
    vars:
      component_type: "Job"
      namespace: "{{ component_ns }}"
      component_name: "{{ organizationItem.name }}-{{ endorserItem.name }}-transaction"
    loop: "{{ organizationItem.services.endorsers }}"
    when: organizationItem is defined and organizationItem.services.endorsers is defined
    loop_control:
      loop_var: endorserItem

platforms/hyperledger-indy/configuration/roles/setup/endorsers/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

###################################################################################################
# This role creates the deployment files for endorsers and pushes them to repository
###################################################################################################

# Wait for namespace creation for identities
  - name: "Wait for namespace creation for identities"
    include_role:
      name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
    vars:
      component_type: "Namespace"
      component_name: "{{ component_ns }}"
      type: "retry"

# Create image pull secrets
  - name: "Create image pull secret for identities"
    include_role:
      name: create/imagepullsecret

# Create Deployment files for new Identities
  - name: "Create Deployment files"
    include_tasks: nested_main.yaml
    vars:
      component_type: "identity"
      component_name: "{{ organizationItem.name }}"
      indy_version: "indy-{{ network.version }}"
      release_dir: "{{playbook_dir}}/../../../{{organizationItem.gitops.release_dir}}/{{ organizationItem.name | lower }}"
      newIdentity: "{{ organizationItem.services.endorsers }}"
      component_ns: "{{ organizationItem.name | lower }}-ns"
      org_vault_url: "{{ organizationItem.vault.url}}"
    when: organizationItem is defined and organizationItem.services.endorsers is defined

# Wait until identities are creating
  - name: "Wait until identities are creating"
    include_role:
      name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
    vars:
      component_type: "Job"
      namespace: "{{ component_ns }}"
      component_name: "{{ organizationItem.name }}-{{ endorserItem.name }}-transaction"
    loop: "{{ organizationItem.services.endorsers }}"
    when: organizationItem is defined and organizationItem.services.endorsers is defined
    loop_control:
      loop_var: endorserItem

platforms/hyperledger-indy/configuration/roles/setup/endorsers/tasks/main.yaml (diff)
@@ -8,6 +8,7 @@
 # This role creates the deployment files for endorsers and pushes them to repository
 ###################################################################################################
 
+# Wait for namespace creation for identities
   - name: "Wait for namespace creation for identities"
     include_role:
       name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
@@ -16,13 +17,11 @@
       component_name: "{{ component_ns }}"
       type: "retry"
 
-# ---------------------------------------------------------------------
-# create image pull secrets
+# Create image pull secrets
   - name: "Create image pull secret for identities"
     include_role:
       name: create/imagepullsecret
 
-# ---------------------------------------------------------------------
 # Create Deployment files for new Identities
   - name: "Create Deployment files"
     include_tasks: nested_main.yaml
@@ -36,7 +35,6 @@
       org_vault_url: "{{ organizationItem.vault.url}}"
     when: organizationItem is defined and organizationItem.services.endorsers is defined
 
-# ---------------------------------------------------------------------
 # Wait until identities are creating
   - name: "Wait until identities are creating"
     include_role:
