platforms/quorum/configuration/roles/create/k8s_secrets/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates secrets
#############################################################################################
# This task checks if Ambassador credentials exist already
- name: Check Ambassador cred exists
  k8s_info:
    kind: Secret
    namespace: "{{ component_ns }}"
    name: "{{ name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: get_ambassador_secret
  when: check == "ambassador_creds"

# Gets the existing ambassador tls certs
- name: Get ambassador and tls certs from Vault
  shell: |
    vault kv get -format=yaml {{ vault.secret_path | default('secretsv2') }}/{{ component_ns }}/crypto/{{ name }}/certs
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: certs_yaml
  when: check == "ambassador_creds"

- name: Get ambassador tls certs
  include_role:
    name: "setup/get_crypto"
  vars:
    vault_output: "{{ certs_yaml.stdout | from_yaml }}"
    type: "ambassador"
    cert_path: "{{ ambassadortls }}"
  when: check == "ambassador_creds"

  # This task creates the Ambassador TLS credentials for ambassador
- name: Create the Ambassador credentials
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl create secret tls {{ name }}-ambassador-certs --cert={{ ambassadortls }}/ambassador.crt --key={{ ambassadortls }}/ambassador.key -n {{ component_ns }}
  when:
    - check == "ambassador_creds"
    - get_ambassador_secret.resources|length == 0

platforms/quorum/configuration/roles/create/k8s_secrets/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates secrets
#############################################################################################
# Check if Ambassador credentials exist already
- name: Check Ambassador cred exists
  k8s_info:
    kind: Secret
    namespace: "{{ component_ns }}"
    name: "{{ name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: get_ambassador_secret
  when: check == "ambassador_creds"

# Get the existing ambassador tls certs
- name: Get ambassador and tls certs from Vault
  shell: |
    vault kv get -format=yaml {{ vault.secret_path | default('secretsv2') }}/{{ component_ns }}/crypto/{{ name }}/certs
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: certs_yaml
  when: check == "ambassador_creds"

# Get ambassador tls certs
- name: Get ambassador tls certs
  include_role:
    name: "setup/get_crypto"
  vars:
    vault_output: "{{ certs_yaml.stdout | from_yaml }}"
    type: "ambassador"
    cert_path: "{{ ambassadortls }}"
  when: check == "ambassador_creds"

# Create the Ambassador TLS credentials for ambassador
- name: Create the Ambassador credentials
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl create secret tls {{ name }}-ambassador-certs --cert={{ ambassadortls }}/ambassador.crt --key={{ ambassadortls }}/ambassador.key -n {{ component_ns }}
  when:
    - check == "ambassador_creds"
    - get_ambassador_secret.resources|length == 0

platforms/quorum/configuration/roles/create/k8s_secrets/tasks/main.yaml (diff)
@@ -7,7 +7,7 @@
 #############################################################################################
 # This role creates secrets
 #############################################################################################
-# This task checks if Ambassador credentials exist already
+# Check if Ambassador credentials exist already
 - name: Check Ambassador cred exists
   k8s_info:
     kind: Secret
@@ -18,7 +18,7 @@
   register: get_ambassador_secret
   when: check == "ambassador_creds"
 
-# Gets the existing ambassador tls certs
+# Get the existing ambassador tls certs
 - name: Get ambassador and tls certs from Vault
   shell: |
     vault kv get -format=yaml {{ vault.secret_path | default('secretsv2') }}/{{ component_ns }}/crypto/{{ name }}/certs
@@ -28,6 +28,7 @@
   register: certs_yaml
   when: check == "ambassador_creds"
 
+# Get ambassador tls certs
 - name: Get ambassador tls certs
   include_role:
     name: "setup/get_crypto"
@@ -37,7 +38,7 @@
     cert_path: "{{ ambassadortls }}"
   when: check == "ambassador_creds"
 
-  # This task creates the Ambassador TLS credentials for ambassador
+# Create the Ambassador TLS credentials for ambassador
 - name: Create the Ambassador credentials
   shell: |
     KUBECONFIG={{ kubernetes.config_file }} kubectl create secret tls {{ name }}-ambassador-certs --cert={{ ambassadortls }}/ambassador.crt --key={{ ambassadortls }}/ambassador.key -n {{ component_ns }}
