platforms/hyperledger-besu/configuration/roles/create/namespace/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the deployment files for namespaces
# Check Namespace exists already
- name: "Checking if the namespace {{ component_ns }} already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "no_retry"

- name: "Set Variable"
  set_fact:
    get_namespace: "{{ result }}"

# Create namespace
- name: Create namespace for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "namespace"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  when: get_namespace.resources|length == 0

- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for namespace and service accounts"

platforms/hyperledger-besu/configuration/roles/create/namespace/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Creates the deployment files for namespaces
# Check Namespace exists already
- name: "Checking if the namespace {{ component_ns }} already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "no_retry"

# Set Global variable
- name: "Set Variable"
  set_fact:
    get_namespace: "{{ result }}"

# Create namespace
- name: Create namespace for {{ organisation }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ component_ns }}"
    component_type: "namespace"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
  when: get_namespace.resources|length == 0

# Push the created deployment files to the Git repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for namespace and service accounts"

platforms/hyperledger-besu/configuration/roles/create/namespace/tasks/main.yaml (diff)
@@ -4,7 +4,7 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# This role creates the deployment files for namespaces
+# Creates the deployment files for namespaces
 # Check Namespace exists already
 - name: "Checking if the namespace {{ component_ns }} already exists"
   include_role:
@@ -14,6 +14,7 @@
     component_name: "{{ component_ns }}"
     type: "no_retry"
 
+# Set Global variable
 - name: "Set Variable"
   set_fact:
     get_namespace: "{{ result }}"
@@ -29,6 +30,7 @@
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}"
   when: get_namespace.resources|length == 0
 
+# Push the created deployment files to the Git repository
 - name: "Push the created deployment files to repository"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
