platforms/hyperledger-besu/configuration/roles/create/validator_node/tasks/nested_enode_data.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check if the enode exist in build directory
- name: Check if enode is present in the build directory or not
  stat:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/enode"
  register: file_status

# This task creates the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}"
    state: directory
    mode: '0755'
    recurse: yes
  when: file_status.stat.exists == False

# Fetch nodekey from vault
- name: Get the nodekey from vault and generate the enode
  shell: |
    vault kv get -field=key_pub {{ vault.secret_path | default('secretsv2') }}/{{ org.name }}-bes/crypto/{{ peer.name }}/data | sed -r 's/^.{2}//' > {{ build_path }}/{{ org.name }}/{{ peer.name }}/enode
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"

# Get enode data
- name: Get enode_data
  set_fact:
    enode_data: "{{ lookup('file', '{{ build_path }}/{{ org.name }}/{{ peer.name }}/enode') }}"

#Get IP Address using getent for ubuntu/linux
- name: Get host ip
  shell: |
    getent hosts {{ peer.name }}.{{ org.external_url_suffix }} | awk '{ print $1 }'
  register: host_details
- name: Get host_ip
  set_fact:
    host_ip: "{{ host_details.stdout.split('\n') | first }}"

# Get information about each validator node present in network.yaml and store it as a list of org,node
- name: Get validator node data
  set_fact:
    enode_data_list={{ enode_data_list|default([]) + [ {'peer_name':peer.name, 'enodeval':enode_data, 'publicIp':host_ip, 'external_url':org.external_url_suffix, 'p2p_ambassador':peer.p2p.ambassador} ] }}
  when: org.type == "validator"

# Get information about each member node present in network.yaml and store it as a list of org,node
- name: Get member node data
  set_fact:
    enode_data_list={{ enode_data_list|default([]) + [ {'peer_name':peer.name, 'enodeval':enode_data, 'publicIp':host_ip, 'external_url':org.external_url_suffix, 'p2p_ambassador':peer.p2p.ambassador,  'node_ambassador':peer.tm_nodeport.ambassador } ] }}
  when: org.type == "member"

platforms/hyperledger-besu/configuration/roles/create/validator_node/tasks/nested_enode_data.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check if the enode exist in build directory
- name: Check if enode is present in the build directory or not
  stat:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/enode"
  register: file_status

# Create the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}"
    state: directory
    mode: '0755'
    recurse: yes
  when: file_status.stat.exists == False

# Fetch nodekey from vault
- name: Get the nodekey from vault and generate the enode
  shell: |
    vault kv get -field=key_pub {{ vault.secret_path | default('secretsv2') }}/{{ org.name }}-bes/crypto/{{ peer.name }}/data | sed -r 's/^.{2}//' > {{ build_path }}/{{ org.name }}/{{ peer.name }}/enode
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"

# Get enode data
- name: Get enode_data
  set_fact:
    enode_data: "{{ lookup('file', '{{ build_path }}/{{ org.name }}/{{ peer.name }}/enode') }}"

# Get IP Address using getent for ubuntu/linux
- name: Get host ip
  shell: |
    getent hosts {{ peer.name }}.{{ org.external_url_suffix }} | awk '{ print $1 }'
  register: host_details
- name: Get host_ip
  set_fact:
    host_ip: "{{ host_details.stdout.split('\n') | first }}"

# Get information about each validator node present in network.yaml and store it as a list of org,node
- name: Get validator node data
  set_fact:
    enode_data_list={{ enode_data_list|default([]) + [ {'peer_name':peer.name, 'enodeval':enode_data, 'publicIp':host_ip, 'external_url':org.external_url_suffix, 'p2p_ambassador':peer.p2p.ambassador} ] }}
  when: org.type == "validator"

# Get information about each member node present in network.yaml and store it as a list of org,node
- name: Get member node data
  set_fact:
    enode_data_list={{ enode_data_list|default([]) + [ {'peer_name':peer.name, 'enodeval':enode_data, 'publicIp':host_ip, 'external_url':org.external_url_suffix, 'p2p_ambassador':peer.p2p.ambassador,  'node_ambassador':peer.tm_nodeport.ambassador } ] }}
  when: org.type == "member"

platforms/hyperledger-besu/configuration/roles/create/validator_node/tasks/nested_enode_data.yaml (diff)
@@ -10,7 +10,7 @@
     path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}/enode"
   register: file_status
 
-# This task creates the build directory if it does not exist
+# Create the build directory if it does not exist
 - name: Create build directory if it does not exist
   file:
     path: "{{ build_path }}/{{ org.name }}/{{ peer.name }}"
@@ -32,7 +32,7 @@
   set_fact:
     enode_data: "{{ lookup('file', '{{ build_path }}/{{ org.name }}/{{ peer.name }}/enode') }}"
 
-#Get IP Address using getent for ubuntu/linux
+# Get IP Address using getent for ubuntu/linux
 - name: Get host ip
   shell: |
     getent hosts {{ peer.name }}.{{ org.external_url_suffix }} | awk '{ print $1 }'
