platforms/r3-corda-ent/configuration/roles/setup/bridge/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the the value file for bridge chart and pushes it to the git repository

# Wait till the node is running
- name: "Waiting for node pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.peers[0].name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

# This task will will create the value file for bridge
- name: Create value file for bridge
  include_role:
    name: helm_component
  vars:
    component_name: "{{ org.services.bridge.name }}"
    type: bridge
    name: "{{ org.name | lower }}"
    corda_service_version: "firewall-{{ org.version }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing bridge files"

# Wait till the bridge is running
- name: "Waiting for bridge pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.bridge.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

############################################################################################
# This task copies network-parameter file into the bride pod 
- name: Copy the network-parameter file into the bride pod 
  shell: |
    export BRIDGE_POD=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.services.bridge.name }} | grep {{ org.services.bridge.name }}  | awk '{print $1}')
    export PEER_POD=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.name }} | grep {{ org.name }} | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp {{ component_ns }}/${PEER_POD}:base/network-parameters ./build/np-{{ org.name }}
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/np-{{ org.name }} {{ component_ns }}/${BRIDGE_POD}:base/network-parameters

platforms/r3-corda-ent/configuration/roles/setup/bridge/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Create the the value file for bridge chart and pushes it to the git repository
# Wait till the node is running
- name: "Waiting for node pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.peers[0].name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

# Create value file for bridge
- name: Create value file for bridge
  include_role:
    name: helm_component
  vars:
    component_name: "{{ org.services.bridge.name }}"
    type: bridge
    name: "{{ org.name | lower }}"
    corda_service_version: "firewall-{{ org.version }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing bridge files"

# Wait till the bridge is running
- name: "Waiting for bridge pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.bridge.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}

# Copy network-parameter file into the bride pod 
- name: Copy the network-parameter file into the bride pod 
  shell: |
    export BRIDGE_POD=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.services.bridge.name }} | grep {{ org.services.bridge.name }}  | awk '{print $1}')
    export PEER_POD=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.name }} | grep {{ org.name }} | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp {{ component_ns }}/${PEER_POD}:base/network-parameters ./build/np-{{ org.name }}
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp ./build/np-{{ org.name }} {{ component_ns }}/${BRIDGE_POD}:base/network-parameters

platforms/r3-corda-ent/configuration/roles/setup/bridge/tasks/main.yaml (diff)
@@ -4,8 +4,7 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# This role creates the the value file for bridge chart and pushes it to the git repository
-
+# Create the the value file for bridge chart and pushes it to the git repository
 # Wait till the node is running
 - name: "Waiting for node pod to come up"
   include_role:
@@ -18,7 +17,7 @@
     label_selectors:
       - app = {{ component_name }}
 
-# This task will will create the value file for bridge
+# Create value file for bridge
 - name: Create value file for bridge
   include_role:
     name: helm_component
@@ -30,7 +29,7 @@
     charts_dir: "{{ org.gitops.chart_source }}"
     values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
 
-# Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
@@ -51,8 +50,7 @@
     label_selectors:
       - app = {{ component_name }}
 
-############################################################################################
-# This task copies network-parameter file into the bride pod 
+# Copy network-parameter file into the bride pod 
 - name: Copy the network-parameter file into the bride pod 
   shell: |
     export BRIDGE_POD=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ component_ns }} -l app={{ org.services.bridge.name }} | grep {{ org.services.bridge.name }}  | awk '{print $1}')
