platforms/r3-corda/configuration/roles/create/certificates/node/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

########################################################################################
# This role download certificates from nms and loads into vault
########################################################################################

########################################################################################
# This task ensures directory existance, if not creates a new one
---
- name: "Ensure build dir exists"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ node_certs }}"

- name: Check if truststore already created
  shell: |
    vault kv get -field=network-map-truststore {{ component_name }}/certs/networkmaptruststore
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: truststore_result
  ignore_errors: yes
  changed_when: false

########################################################################################
# This task downloads the certificates from NMS
- name: "Downloads certs from nms"
  get_url:
    url: "{{ nms_url }}/network-map/truststore"
    dest: "{{ node_certs }}/network-map-truststore.jks"
    validate_certs: no
  when: truststore_result.failed == True and network.env.proxy != 'none'
  tags:
    - notest

# This task downloads the certificates from NMS pod
- name: "Downloads certs from nms pod"
  vars:
    nms_namespace: "{{ network | json_query('organizations[?type==`doorman-nms-notary`].name') | first }}-ns"
    nms_name: "{{ network | json_query('organizations[?type==`doorman-nms-notary`].services.nms.name') | first }}"
  shell: |
    export NMS_POD=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ nms_namespace }} -l app={{ nms_name | lower }} | grep {{ nms_name | lower }}  | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp {{ nms_namespace }}/${NMS_POD}:../../opt/networkmap/network-map-truststore.jks -c logs {{ node_certs }}/network-map-truststore.jks
  when: truststore_result.failed == True and network.env.proxy == 'none'
  changed_when: false

########################################################################################
# This task loads the certificates to vault
- name: "Write networkmaptruststore to vault"
  shell: |
    vault kv put {{ component_name }}/certs/networkmaptruststore network-map-truststore="$(cat {{ node_certs }}/network-map-truststore.jks | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: truststore_result.failed == True
  changed_when: false

- name: Check if certificates already created
  shell: |
    vault kv get -field=nodekeystore.jks {{ component_name }}/certs/customnodekeystore
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: certs_result
  ignore_errors: yes
  changed_when: false

- name: Generate node certs
  shell: |
    cd {{ node_certs }}
    openssl genrsa -out {{ component_name }}.key 3072
    openssl req -new -x509 -key {{ component_name }}.key -out {{ component_name }}.cer -days 365 -subj '/{{ cert_subject }}'
    openssl dgst -sha256 -sign {{ component_name }}.key {{ component_name }}.cer | base64 | cat {{ component_name }}.cer 
    openssl pkcs12 -export -in {{ component_name }}.cer -inkey {{ component_name }}.key -out testkeystore.p12 -passin pass:'cordacadevpass' -passout pass:'cordacadevpass'
    keytool -importkeystore -srckeystore testkeystore.p12 -srcstoretype pkcs12 -srcstorepass cordacadevpass -destkeystore nodekeystore.jks -deststorepass cordacadevpass -deststoretype JKS
  when: certs_result.failed == True
  changed_when: false

- name: "Write certificates to vault"
  shell: |
    vault kv put {{ component_name }}/certs/customnodekeystore nodekeystore.jks="$(cat {{ node_certs }}/nodekeystore.jks | base64)"
    vault kv put {{ component_name }}/certs {{ component_name }}.cer="$(cat {{ node_certs }}/{{ component_name }}.cer | base64)" {{ component_name }}.key="$(cat {{ node_certs }}/{{ component_name }}.key | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: certs_result.failed == True
  changed_when: false

- name: Check if doorman certs already created
  shell: |
    vault kv get -field=doorman.crt {{ component_name }}/certs/doorman
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: doorman_result
  ignore_errors: yes
  changed_when: false

- name: "Write certificates to vault"
  shell: |
    vault kv put {{ component_name }}/certs/doorman doorman.crt="$(cat {{ doorman_cert_file }} | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: doorman_result.failed == True and doorman_cert_file != ''
  changed_when: false

- name: Check if networkmap certs already created
  shell: |
    vault kv get -field=networkmap.crt {{ component_name }}/certs/networkmap 
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: networkmap_result
  ignore_errors: yes
  changed_when: false

- name: "Write certificates to vault"
  shell: |
    vault kv put {{ component_name }}/certs/networkmap networkmap.crt="$(cat {{ nms_cert_file }} | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: networkmap_result.failed == True
  changed_when: false

- name: "Write credentials to vault"
  shell: |
    vault kv put {{ component_name }}/credentials/database sa="newh2pass" {{ component_name }}User1="xyz1234" {{ component_name }}User2="xyz1236"
    vault kv put {{ component_name }}/credentials/rpcusers {{ component_name }}operations="usera" {{ component_name }}operations1="usera" {{ component_name }}operations2="usera" {{ component_name }}admin="usera"
    vault kv put {{ component_name }}/credentials/keystore keyStorePassword="newpass" trustStorePassword="newpass" defaultTrustStorePassword="trustpass" defaultKeyStorePassword="cordacadevpass" sslkeyStorePassword="sslpass" ssltrustStorePassword="sslpass"
    vault kv put {{ component_name }}/credentials/networkmappassword sa="admin"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  changed_when: false

- name: "Write cordapps credentials to vault"
  shell: |
    vault kv put {{ component_name }}/credentials/cordapps repo_username="{{ cordapps_details.username }}" repo_password="{{ cordapps_details.password }}"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: cordapps_details != "" 
  changed_when: false

- name: Create Ambassador certificates
  include_role: 
    name: "create/certificates/ambassador"
  when: network.env.proxy != 'none'

platforms/r3-corda/configuration/roles/create/certificates/node/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

########################################################################################
# This role download certificates from nms and loads into vault
########################################################################################

########################################################################################

---
# Ensure directory exist, if not creates a new one
- name: "Ensure build dir exists"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ node_certs }}"

# Check if truststore already created
- name: Check if truststore already created
  shell: |
    vault kv get -field=network-map-truststore {{ component_name }}/certs/networkmaptruststore
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: truststore_result
  ignore_errors: yes
  changed_when: false

# Download the certificates from NMS
- name: "Download certs from nms"
  get_url:
    url: "{{ nms_url }}/network-map/truststore"
    dest: "{{ node_certs }}/network-map-truststore.jks"
    validate_certs: no
  when: truststore_result.failed == True and network.env.proxy != 'none'
  tags:
    - notest

# Download the certificates from NMS pod
- name: "Download certs from nms pod"
  vars:
    nms_namespace: "{{ network | json_query('organizations[?type==`doorman-nms-notary`].name') | first }}-ns"
    nms_name: "{{ network | json_query('organizations[?type==`doorman-nms-notary`].services.nms.name') | first }}"
  shell: |
    export NMS_POD=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get po -n {{ nms_namespace }} -l app={{ nms_name | lower }} | grep {{ nms_name | lower }}  | awk '{print $1}')
    KUBECONFIG={{ kubernetes.config_file }} kubectl cp {{ nms_namespace }}/${NMS_POD}:../../opt/networkmap/network-map-truststore.jks -c logs {{ node_certs }}/network-map-truststore.jks
  when: truststore_result.failed == True and network.env.proxy == 'none'
  changed_when: false

# Store the certificates in the vault
- name: "Write networkmaptruststore to vault"
  shell: |
    vault kv put {{ component_name }}/certs/networkmaptruststore network-map-truststore="$(cat {{ node_certs }}/network-map-truststore.jks | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: truststore_result.failed == True
  changed_when: false

# Check if certificates already created
- name: Check if certificates already created
  shell: |
    vault kv get -field=nodekeystore.jks {{ component_name }}/certs/customnodekeystore
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: certs_result
  ignore_errors: yes
  changed_when: false

# Generate node certs
- name: Generate node certs
  shell: |
    cd {{ node_certs }}
    openssl genrsa -out {{ component_name }}.key 3072
    openssl req -new -x509 -key {{ component_name }}.key -out {{ component_name }}.cer -days 365 -subj '/{{ cert_subject }}'
    openssl dgst -sha256 -sign {{ component_name }}.key {{ component_name }}.cer | base64 | cat {{ component_name }}.cer 
    openssl pkcs12 -export -in {{ component_name }}.cer -inkey {{ component_name }}.key -out testkeystore.p12 -passin pass:'cordacadevpass' -passout pass:'cordacadevpass'
    keytool -importkeystore -srckeystore testkeystore.p12 -srcstoretype pkcs12 -srcstorepass cordacadevpass -destkeystore nodekeystore.jks -deststorepass cordacadevpass -deststoretype JKS
  when: certs_result.failed == True
  changed_when: false

# Write certificates to vault
- name: "Write certificates to vault"
  shell: |
    vault kv put {{ component_name }}/certs/customnodekeystore nodekeystore.jks="$(cat {{ node_certs }}/nodekeystore.jks | base64)"
    vault kv put {{ component_name }}/certs {{ component_name }}.cer="$(cat {{ node_certs }}/{{ component_name }}.cer | base64)" {{ component_name }}.key="$(cat {{ node_certs }}/{{ component_name }}.key | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: certs_result.failed == True
  changed_when: false

# Check if doorman certs already created
- name: Check if doorman certs already created
  shell: |
    vault kv get -field=doorman.crt {{ component_name }}/certs/doorman
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: doorman_result
  ignore_errors: yes
  changed_when: false

# Write certificates to vault
- name: "Write certificates to vault"
  shell: |
    vault kv put {{ component_name }}/certs/doorman doorman.crt="$(cat {{ doorman_cert_file }} | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: doorman_result.failed == True and doorman_cert_file != ''
  changed_when: false

# Check if networkmap certs already created
- name: Check if networkmap certs already created
  shell: |
    vault kv get -field=networkmap.crt {{ component_name }}/certs/networkmap 
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: networkmap_result
  ignore_errors: yes
  changed_when: false

# Write certificates to vault
- name: "Write certificates to vault"
  shell: |
    vault kv put {{ component_name }}/certs/networkmap networkmap.crt="$(cat {{ nms_cert_file }} | base64)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: networkmap_result.failed == True
  changed_when: false

# Write credentials to vault
- name: "Write credentials to vault"
  shell: |
    vault kv put {{ component_name }}/credentials/database sa="newh2pass" {{ component_name }}User1="xyz1234" {{ component_name }}User2="xyz1236"
    vault kv put {{ component_name }}/credentials/rpcusers {{ component_name }}operations="usera" {{ component_name }}operations1="usera" {{ component_name }}operations2="usera" {{ component_name }}admin="usera"
    vault kv put {{ component_name }}/credentials/keystore keyStorePassword="newpass" trustStorePassword="newpass" defaultTrustStorePassword="trustpass" defaultKeyStorePassword="cordacadevpass" sslkeyStorePassword="sslpass" ssltrustStorePassword="sslpass"
    vault kv put {{ component_name }}/credentials/networkmappassword sa="admin"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  changed_when: false

# Write cordapps credentials to vault
- name: "Write cordapps credentials to vault"
  shell: |
    vault kv put {{ component_name }}/credentials/cordapps repo_username="{{ cordapps_details.username }}" repo_password="{{ cordapps_details.password }}"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: cordapps_details != "" 
  changed_when: false

# Create Ambassador certificates
- name: Create Ambassador certificates
  include_role: 
    name: "create/certificates/ambassador"
  when: network.env.proxy != 'none'

platforms/r3-corda/configuration/roles/create/certificates/node/tasks/main.yaml (diff)
@@ -9,14 +9,16 @@
 ########################################################################################
 
 ########################################################################################
-# This task ensures directory existance, if not creates a new one
+
 ---
+# Ensure directory exist, if not creates a new one
 - name: "Ensure build dir exists"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
   vars:
     path: "{{ node_certs }}"
 
+# Check if truststore already created
 - name: Check if truststore already created
   shell: |
     vault kv get -field=network-map-truststore {{ component_name }}/certs/networkmaptruststore
@@ -27,9 +29,8 @@
   ignore_errors: yes
   changed_when: false
 
-########################################################################################
-# This task downloads the certificates from NMS
-- name: "Downloads certs from nms"
+# Download the certificates from NMS
+- name: "Download certs from nms"
   get_url:
     url: "{{ nms_url }}/network-map/truststore"
     dest: "{{ node_certs }}/network-map-truststore.jks"
@@ -38,8 +39,8 @@
   tags:
     - notest
 
-# This task downloads the certificates from NMS pod
-- name: "Downloads certs from nms pod"
+# Download the certificates from NMS pod
+- name: "Download certs from nms pod"
   vars:
     nms_namespace: "{{ network | json_query('organizations[?type==`doorman-nms-notary`].name') | first }}-ns"
     nms_name: "{{ network | json_query('organizations[?type==`doorman-nms-notary`].services.nms.name') | first }}"
@@ -49,8 +50,7 @@
   when: truststore_result.failed == True and network.env.proxy == 'none'
   changed_when: false
 
-########################################################################################
-# This task loads the certificates to vault
+# Store the certificates in the vault
 - name: "Write networkmaptruststore to vault"
   shell: |
     vault kv put {{ component_name }}/certs/networkmaptruststore network-map-truststore="$(cat {{ node_certs }}/network-map-truststore.jks | base64)"
@@ -60,6 +60,7 @@
   when: truststore_result.failed == True
   changed_when: false
 
+# Check if certificates already created
 - name: Check if certificates already created
   shell: |
     vault kv get -field=nodekeystore.jks {{ component_name }}/certs/customnodekeystore
@@ -70,6 +71,7 @@
   ignore_errors: yes
   changed_when: false
 
+# Generate node certs
 - name: Generate node certs
   shell: |
     cd {{ node_certs }}
@@ -81,6 +83,7 @@
   when: certs_result.failed == True
   changed_when: false
 
+# Write certificates to vault
 - name: "Write certificates to vault"
   shell: |
     vault kv put {{ component_name }}/certs/customnodekeystore nodekeystore.jks="$(cat {{ node_certs }}/nodekeystore.jks | base64)"
@@ -91,6 +94,7 @@
   when: certs_result.failed == True
   changed_when: false
 
+# Check if doorman certs already created
 - name: Check if doorman certs already created
   shell: |
     vault kv get -field=doorman.crt {{ component_name }}/certs/doorman
@@ -101,6 +105,7 @@
   ignore_errors: yes
   changed_when: false
 
+# Write certificates to vault
 - name: "Write certificates to vault"
   shell: |
     vault kv put {{ component_name }}/certs/doorman doorman.crt="$(cat {{ doorman_cert_file }} | base64)"
@@ -110,6 +115,7 @@
   when: doorman_result.failed == True and doorman_cert_file != ''
   changed_when: false
 
+# Check if networkmap certs already created
 - name: Check if networkmap certs already created
   shell: |
     vault kv get -field=networkmap.crt {{ component_name }}/certs/networkmap 
@@ -120,6 +126,7 @@
   ignore_errors: yes
   changed_when: false
 
+# Write certificates to vault
 - name: "Write certificates to vault"
   shell: |
     vault kv put {{ component_name }}/certs/networkmap networkmap.crt="$(cat {{ nms_cert_file }} | base64)"
@@ -129,6 +136,7 @@
   when: networkmap_result.failed == True
   changed_when: false
 
+# Write credentials to vault
 - name: "Write credentials to vault"
   shell: |
     vault kv put {{ component_name }}/credentials/database sa="newh2pass" {{ component_name }}User1="xyz1234" {{ component_name }}User2="xyz1236"
@@ -140,6 +148,7 @@
     VAULT_TOKEN: "{{ vault.root_token }}"
   changed_when: false
 
+# Write cordapps credentials to vault
 - name: "Write cordapps credentials to vault"
   shell: |
     vault kv put {{ component_name }}/credentials/cordapps repo_username="{{ cordapps_details.username }}" repo_password="{{ cordapps_details.password }}"
@@ -149,6 +158,7 @@
   when: cordapps_details != "" 
   changed_when: false
 
+# Create Ambassador certificates
 - name: Create Ambassador certificates
   include_role: 
     name: "create/certificates/ambassador"
