platforms/r3-corda-ent/configuration/roles/setup/pki-generator/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the the value file for pki-generator chart and pushes it to the git repository

# Write keystore, truststore, ssl credentials to the vault
- name: Write keystore, truststore, ssl credentials to the vault
  include_role:
    name: setup/credentials

# Check if pki-generator is already run
- name: "Checking if pki-generator job is already completed"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    job_title: "{{ org.name | lower }}-generate-pki"
    component_type: "OneTimeJob"
    component_name: "{{ org.name | lower }}-generate-pki"

- name: "Set Variable generate_pki"
  set_fact:
    generate_pki: "{{ result }}"

# This task will loop over the network.yaml to fetch the cenm details
- name: Create value file for pki generator
  include_role:
    name: helm_component
  vars:
    type: "pki-generator"
    corda_service_version: pki-{{ org.version }}
    values_dir: "{{playbook_dir}}/../../../{{ gitops.release_dir }}"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}pkigenerator"
    charts_dir: "{{ org.gitops.chart_source }}"
    chart: generate-pki
  when: generate_pki.resources|length == 0

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing pki-generator files"
  when: generate_pki.resources|length == 0

platforms/r3-corda-ent/configuration/roles/setup/pki-generator/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the the value file for pki-generator chart and pushes it to the git repository

# Write keystore, truststore, ssl credentials to the vault
- name: Write keystore, truststore, ssl credentials to the vault
  include_role:
    name: setup/credentials

# Check if pki-generator is already run
- name: "Checking if pki-generator job is already completed"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    job_title: "{{ org.name | lower }}-generate-pki"
    component_type: "OneTimeJob"
    component_name: "{{ org.name | lower }}-generate-pki"

# Set a Variable
- name: "Set Variable generate_pki"
  set_fact:
    generate_pki: "{{ result }}"

# Loop over the network.yaml to fetch the cenm details
- name: Create value file for pki generator
  include_role:
    name: helm_component
  vars:
    type: "pki-generator"
    corda_service_version: pki-{{ org.version }}
    values_dir: "{{playbook_dir}}/../../../{{ gitops.release_dir }}"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}pkigenerator"
    charts_dir: "{{ org.gitops.chart_source }}"
    chart: generate-pki
  when: generate_pki.resources|length == 0

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing pki-generator files"
  when: generate_pki.resources|length == 0

platforms/r3-corda-ent/configuration/roles/setup/pki-generator/tasks/main.yaml (diff)
@@ -20,11 +20,12 @@
     component_type: "OneTimeJob"
     component_name: "{{ org.name | lower }}-generate-pki"
 
+# Set a Variable
 - name: "Set Variable generate_pki"
   set_fact:
     generate_pki: "{{ result }}"
 
-# This task will loop over the network.yaml to fetch the cenm details
+# Loop over the network.yaml to fetch the cenm details
 - name: Create value file for pki generator
   include_role:
     name: helm_component
@@ -38,7 +39,7 @@
     chart: generate-pki
   when: generate_pki.resources|length == 0
 
-# Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
