platforms/r3-corda-ent/configuration/roles/setup/gateway/tasks/main.yaml (before)
##############################################################################################
# This role sets up all gateway services
##############################################################################################

# Check if the idman certs are already created
- name: "Check if the idman certs are already created"
  shell: |
    vault kv get -field=corda-ssl-identity-manager-keys.jks {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/{{ org.services.idman.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: idman_certs
  ignore_errors: yes

# Wait for the pki-generator job to complete
- name: "waiting for pki-generator job to complete"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.name | lower }}-generate-pki"
    kubernetes: "{{ org.k8s }}"
  when: idman_certs.failed

  # Create ambassador certificates for idman
- name: Create gateway ambassador certificates
  include_role:
    name: create/certificates/cenm
  vars:
    tlscert_path: "./build/ambassador/{{ org.services.gateway.name }}"
    service_name: "{{ org.services.gateway.name }}"
    namespace: "{{ component_ns }}"

# Create a value file for gateway service
- name: Create value file for gateway service
  include_role:
    name: helm_component
  vars:    
    type: "gateway"
    chart: "gateway"
    corda_service_version: gateway-{{ org.version }}
    name: "{{ org.name | lower }}"
    component_name: "{{ org.services.gateway.name }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    component_auth: "cordaent{{ org.name | lower }}"        
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    helm_lint: "true"

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing gateway service files"

platforms/r3-corda-ent/configuration/roles/setup/gateway/tasks/main.yaml (after)
##############################################################################################
# This role sets up all gateway services
##############################################################################################

# Check if the idman certs are already created
- name: "Check if the idman certs are already created"
  shell: |
    vault kv get -field=corda-ssl-identity-manager-keys.jks {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/{{ org.services.idman.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: idman_certs
  ignore_errors: yes

# Wait for the pki-generator job to complete
- name: "waiting for pki-generator job to complete"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.name | lower }}-generate-pki"
    kubernetes: "{{ org.k8s }}"
  when: idman_certs.failed

# Create ambassador certificates for idman
- name: Create gateway ambassador certificates
  include_role:
    name: create/certificates/cenm
  vars:
    tlscert_path: "./build/ambassador/{{ org.services.gateway.name }}"
    service_name: "{{ org.services.gateway.name }}"
    namespace: "{{ component_ns }}"

# Create a value file for gateway service
- name: Create value file for gateway service
  include_role:
    name: helm_component
  vars:    
    type: "gateway"
    chart: "gateway"
    corda_service_version: gateway-{{ org.version }}
    name: "{{ org.name | lower }}"
    component_name: "{{ org.services.gateway.name }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    component_auth: "cordaent{{ org.name | lower }}"        
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    helm_lint: "true"

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing gateway service files"

platforms/r3-corda-ent/configuration/roles/setup/gateway/tasks/main.yaml (diff)
@@ -23,7 +23,7 @@
     kubernetes: "{{ org.k8s }}"
   when: idman_certs.failed
 
-  # Create ambassador certificates for idman
+# Create ambassador certificates for idman
 - name: Create gateway ambassador certificates
   include_role:
     name: create/certificates/cenm
@@ -48,7 +48,7 @@
     values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
     helm_lint: "true"
 
-# Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
