platforms/substrate/configuration/roles/create/genesis/tasks/create_genesis_job.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# generate genesis helmrelease file
- name: "Create genesis file"
  include_role:
    name: create/helm_component
  vars:       
    type: "genesis_job"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name }}-genesis-job"

# ---------------------------------------------------------------------
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing genesis release files for {{ component_ns }}"
  tags: notest

# Check if genesis job is completed
- name: Check if genesis job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ org.name }}-genesis-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  tags: notest

# This task copies the genesis to the local directory
- name: Copy genesis from Vault to local directory
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  shell: |
    vault kv get -field=genesis {{ vault.secret_path | default('secretsv2') }}/{{ component_ns }}/genesis > {{ network.config.genesis }}

platforms/substrate/configuration/roles/create/genesis/tasks/create_genesis_job.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Generate genesis helmrelease file
- name: "Create genesis file"
  include_role:
    name: create/helm_component
  vars:       
    type: "genesis_job"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name }}-genesis-job"

# Push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing genesis release files for {{ component_ns }}"
  tags: notest

# Check if genesis job is completed
- name: Check if genesis job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ org.name }}-genesis-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  tags: notest

# Copy the genesis to the local directory
- name: Copy genesis from Vault to local directory
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  shell: |
    vault kv get -field=genesis {{ vault.secret_path | default('secretsv2') }}/{{ component_ns }}/genesis > {{ network.config.genesis }}

platforms/substrate/configuration/roles/create/genesis/tasks/create_genesis_job.yaml (diff)
@@ -4,7 +4,7 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# generate genesis helmrelease file
+# Generate genesis helmrelease file
 - name: "Create genesis file"
   include_role:
     name: create/helm_component
@@ -13,8 +13,7 @@
     name: "{{ org.name | lower }}"
     component_name: "{{ org.name }}-genesis-job"
 
-# ---------------------------------------------------------------------
-# push the created deployment files to repository
+# Push the created deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
@@ -33,7 +32,7 @@
     namespace: "{{ component_ns }}"
   tags: notest
 
-# This task copies the genesis to the local directory
+# Copy the genesis to the local directory
 - name: Copy genesis from Vault to local directory
   environment:
     VAULT_ADDR: "{{ vault.url }}"
