platforms/r3-corda-ent/configuration/roles/setup/notary-initial-registration/tasks/nested_main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the deployment files for node and pushes them to repository
##############################################################################################

- name: "Waiting for idman pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.idman.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}
  when: org.type != "notary"

# Create deployment file for CENM notary service db
- name: "Create db for notary"
  include_role:
    name: helm_component
  vars:
    component_name: "{{ notary.name | lower }}db"
    type: "db"
    name: "{{ org.name | lower }}"
    node_name: "{{ notary.name | lower }}"
    values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    container_name: "index.docker.io/hyperledgerlabs/h2:2018"
    helm_lint: "true"
    # These variables are needed as the db.tpl is used for both notary & node registration
    # The values for the below variables are fetched from different parts in the network.yaml
    tcp_port: "{{ notary.dbtcp.port }}"
    tcp_targetport: "{{ notary.dbtcp.targetPort }}"
    web_port: "{{ notary.dbweb.port }}"
    web_targetport: "{{ notary.dbweb.targetPort }}"

# create deployment files for job for notaries
- name: 'Create notary initial-registration job file'
  include_role:
    name: helm_component
  vars:    
    type: "notary-initial-registration"
    notary_service: "{{ notary }}"
    component_name: "{{ notary_service.name }}-initial-registration"
    name: "{{ org.name | lower }}"
    notary_name: "{{ notary_service.name }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    idman_url: "{{ network | json_query('network_services[?type==`idman`].uri') | first }}"
    idman_domain: "{{ idman_url.split(':')[1] | regex_replace('/', '') }}"    
    networkmap_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    networkmap_domain: "{{ networkmap_url.split(':')[1] | regex_replace('/', '') }}"
    corda_service_version: notary-{{ network.version }}

- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing DB and registration job deployment files for {{ notary.name }}"

platforms/r3-corda-ent/configuration/roles/setup/notary-initial-registration/tasks/nested_main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the deployment files for node and pushes them to repository
##############################################################################################

# Waiting for idman pod to come up
- name: "Waiting for idman pod to come up"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Pod"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.services.idman.name }}"
    kubernetes: "{{ org.k8s }}"
    label_selectors:
      - app = {{ component_name }}
  when: org.type != "notary"

# Create deployment file for CENM notary service db
- name: "Create db for notary"
  include_role:
    name: helm_component
  vars:
    component_name: "{{ notary.name | lower }}db"
    type: "db"
    name: "{{ org.name | lower }}"
    node_name: "{{ notary.name | lower }}"
    values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    container_name: "index.docker.io/hyperledgerlabs/h2:2018"
    helm_lint: "true"
    # These variables are needed as the db.tpl is used for both notary & node registration
    # The values for the below variables are fetched from different parts in the network.yaml
    tcp_port: "{{ notary.dbtcp.port }}"
    tcp_targetport: "{{ notary.dbtcp.targetPort }}"
    web_port: "{{ notary.dbweb.port }}"
    web_targetport: "{{ notary.dbweb.targetPort }}"

# Create deployment files for job for notaries
- name: 'Create notary initial-registration job file'
  include_role:
    name: helm_component
  vars:    
    type: "notary-initial-registration"
    notary_service: "{{ notary }}"
    component_name: "{{ notary_service.name }}-initial-registration"
    name: "{{ org.name | lower }}"
    notary_name: "{{ notary_service.name }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    idman_url: "{{ network | json_query('network_services[?type==`idman`].uri') | first }}"
    idman_domain: "{{ idman_url.split(':')[1] | regex_replace('/', '') }}"    
    networkmap_url: "{{ network | json_query('network_services[?type==`networkmap`].uri') | first }}"
    networkmap_domain: "{{ networkmap_url.split(':')[1] | regex_replace('/', '') }}"
    corda_service_version: notary-{{ network.version }}

# Git Push: Push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing DB and registration job deployment files for {{ notary.name }}"

platforms/r3-corda-ent/configuration/roles/setup/notary-initial-registration/tasks/nested_main.yaml (diff)
@@ -8,6 +8,7 @@
 # This role creates the deployment files for node and pushes them to repository
 ##############################################################################################
 
+# Waiting for idman pod to come up
 - name: "Waiting for idman pod to come up"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
@@ -40,7 +41,7 @@
     web_port: "{{ notary.dbweb.port }}"
     web_targetport: "{{ notary.dbweb.targetPort }}"
 
-# create deployment files for job for notaries
+# Create deployment files for job for notaries
 - name: 'Create notary initial-registration job file'
   include_role:
     name: helm_component
@@ -60,6 +61,7 @@
     networkmap_domain: "{{ networkmap_url.split(':')[1] | regex_replace('/', '') }}"
     corda_service_version: notary-{{ network.version }}
 
+# Git Push: Push the created deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
