platforms/hyperledger-indy/configuration/roles/create/namespace/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates value files for namespaces of organizations
#############################################################################################

# Check if namespace created
- name: Check namespace is created
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    type: "no_retry"

# Assign the result of check namespace task to a local variable
- name: "Set Variable"
  set_fact:
    get_namespace: "{{ result }}"

############################################################################################
# This task creates the value file of Namespace for Organizations
- name: Create namespaces
  include_role:
    name: create/k8_component
  vars:    
    component_type: "namespace"    
  when: get_namespace.resources|length == 0

############################################################################################
#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ organizationItem.gitops }}"
    msg: "[ci skip] Pushing deployment files for namespace"

platforms/hyperledger-indy/configuration/roles/create/namespace/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates value files for namespaces of organizations
#############################################################################################

# Check if namespace created
- name: Check namespace is created
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    type: "no_retry"

# Assign the result of check namespace task to a local variable
- name: "Set Variable"
  set_fact:
    get_namespace: "{{ result }}"

# Create the value file of Namespace for Organizations
- name: Create namespaces
  include_role:
    name: create/k8_component
  vars:    
    component_type: "namespace"    
  when: get_namespace.resources|length == 0

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ organizationItem.gitops }}"
    msg: "[ci skip] Pushing deployment files for namespace"

platforms/hyperledger-indy/configuration/roles/create/namespace/tasks/main.yaml (diff)
@@ -21,8 +21,7 @@
   set_fact:
     get_namespace: "{{ result }}"
 
-############################################################################################
-# This task creates the value file of Namespace for Organizations
+# Create the value file of Namespace for Organizations
 - name: Create namespaces
   include_role:
     name: create/k8_component
@@ -30,8 +29,7 @@
     component_type: "namespace"    
   when: get_namespace.resources|length == 0
 
-############################################################################################
-#Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
