platforms/quorum/configuration/roles/create/tessera/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Set node status
- name: Set node status
  set_fact:
    node_status: default
  when: not add_new_org

# Set node status
- name: Set node status
  set_fact:
    node_status: additional
  when: add_new_org

# Create value file for Tessera TM nodes
- name: Create value file for Tessera TM nodes
  include_role:
    name: helm_component
  vars:
    component_name: "{{ name }}{{ peer.name }}tessera"
    type: "quorum_tessera"
    genesis: "{{ lookup('file', '{{ network.config.genesis }}') | b64encode }}"
    staticnodes: "{{ lookup('file', '{{ network.config.staticnodes }}') | from_yaml | to_nice_json }}"
  loop: "{{ peers }}"
  loop_control:
    loop_var: peer
  when: 
    - peer.type == 'member'

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Pushing Peer files"
  tags:
    - notest

platforms/quorum/configuration/roles/create/tessera/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Set node status
- name: Set node status
  set_fact:
    node_status: default
  when: not add_new_org

# Set node status
- name: Set node status
  set_fact:
    node_status: additional
  when: add_new_org

# Create value file for Tessera TM nodes
- name: Create value file for Tessera TM nodes
  include_role:
    name: helm_component
  vars:
    component_name: "{{ name }}{{ peer.name }}tessera"
    type: "quorum_tessera"
  loop: "{{ peers }}"
  loop_control:
    loop_var: peer
  when: 
    - peer.type == 'member'

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing Peer files"
  tags:
    - notest

platforms/quorum/configuration/roles/create/tessera/tasks/main.yaml (diff)
@@ -23,21 +23,19 @@
   vars:
     component_name: "{{ name }}{{ peer.name }}tessera"
     type: "quorum_tessera"
-    genesis: "{{ lookup('file', '{{ network.config.genesis }}') | b64encode }}"
-    staticnodes: "{{ lookup('file', '{{ network.config.staticnodes }}') | from_yaml | to_nice_json }}"
   loop: "{{ peers }}"
   loop_control:
     loop_var: peer
   when: 
     - peer.type == 'member'
 
-# Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
   vars:
     GIT_DIR: "{{ playbook_dir }}/../../../"
-    gitops: "{{ item.gitops }}"
+    gitops: "{{ org.gitops }}"
     msg: "[ci skip] Pushing Peer files"
   tags:
     - notest
