platforms/r3-corda-ent/configuration/deploy-network.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

###########################################################
# Playbook to create deployment files for the following:
#  storageclass
#  namespaces, service account and clusterrolebinding
# Playbook arguments: complete network.yaml
###########################################################
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:
  # Delete build directory before start of play, can be commented if you do not want to delete it.
  - name: Remove build directory
    file:
      path: "./build"
      state: absent

  # create namespace, service account and clusterrolebinding
  - name: "Create namespace, service accounts and clusterrolebinding"
    include_role: 
      name: create/namespace_serviceaccount
    vars:
      component_ns: "{{ org.name | lower }}-ent"
      organisation: "{{ org.name | lower }}"
      kubernetes: "{{ org.k8s }}"
      gitops: "{{ org.gitops }}"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org

  # Create Storageclass that will be used for this deployment
  - name: Create Storage Class
    include_role:
      name: create/storageclass
    vars:
      org_name: "{{ org.name | lower }}"
      cloudProvider: "{{ org.cloud_provider | lower }}"
      sc_name: "{{ org_name }}-{{ cloudProvider }}-storageclass"
      region: "{{ item.k8s.region | default('eu-west-1') }}"
      git_dir: "{{ org.gitops.release_dir }}"
      kubernetes: "{{ org.k8s }}"
      gitops: "{{ org.gitops }}"
      charts_dir: "platforms/shared/charts"
      platform_suffix: "ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org

  # ---------------------------------------------------------------------- 
  # Setup CENM services for the network
  - name: "Setup cenm"   
    include_role: 
      name: "setup/cenm"
    vars:
      services: "{{ org.services }}"
      organisation: "{{ org.name | lower }}"
      name: "{{ org.name | lower }}"
      sc_name: "{{ name }}-{{ org.cloud_provider | lower }}-storageclass"
      component_ns: "{{ org.name | lower }}-ent"
      kubernetes: "{{ org.k8s }}"
      vault: "{{ org.vault }}"
      gitops: "{{ org.gitops }}"
      policy_type: "r3-corda-ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org
    when: org.type == 'cenm'

  # ----------------------------------------------------------------------  
  # Wait for cenm services to respond  
  - name: Check that CENM uri are reachable
    uri:
      url: "{{ item.uri }}/status"
      validate_certs: no
    register: this
    until: this.status == 200
    loop: "{{ network['network_services'] }}"
    retries: "{{ network.env.retry_count}}"
    delay: 50
 
  # ----------------------------------------------------------------------   
  # Setup Corda Node services for the network
  - name: Setup Corda Node services
    include_role:
      name: setup/node
    vars:
      services: "{{ org.services }}"
      organisation: "{{ org.name | lower }}"
      name: "{{ org.name | lower }}"
      sc_name: "{{ name }}-{{ org.cloud_provider | lower }}-storageclass"
      component_ns: "{{ org.name | lower }}-ent"
      kubernetes: "{{ org.k8s }}"
      vault: "{{ org.vault }}"
      gitops: "{{ org.gitops }}"
      policy_type: "r3-corda-ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org
    when: org.type == 'node'

  # Setup Additional Notary services for the network
  - name: Setup Additional Notary services
    include_role:
      name: setup/notary
    vars:
      services: "{{ org.services }}"
      organisation: "{{ org.name | lower }}"
      name: "{{ org.name | lower }}"
      sc_name: "{{ name }}-{{ org.cloud_provider | lower }}-storageclass"
      component_ns: "{{ org.name | lower }}-ent"
      kubernetes: "{{ org.k8s }}"
      vault: "{{ org.vault }}"
      gitops: "{{ org.gitops }}"
      policy_type: "r3-corda-ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org
    when: org.type == 'notary'

  vars: #These variables can be overriden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries

platforms/r3-corda-ent/configuration/deploy-network.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

###########################################################
# Playbook to create deployment files for the following:
#  storageclass
#  namespaces, service account and clusterrolebinding
# Playbook arguments: complete network.yaml
###########################################################
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:
  # Delete build directory before start of play, can be commented if you do not want to delete it.
  - name: Remove build directory
    file:
      path: "./build"
      state: absent

  # create namespace, service account and clusterrolebinding
  - name: "Create namespace, service accounts and clusterrolebinding"
    include_role: 
      name: create/namespace_serviceaccount
    vars:
      component_ns: "{{ org.name | lower }}-ent"
      organisation: "{{ org.name | lower }}"
      kubernetes: "{{ org.k8s }}"
      gitops: "{{ org.gitops }}"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org

  # Create Storageclass that will be used for this deployment
  - name: Create Storage Class
    include_role:
      name: "{{ playbook_dir }}/../../../platforms/shared/configuration/roles/setup/storageclass"
    vars:
      org_name: "{{ org.name | lower }}"
      cloudProvider: "{{ org.cloud_provider | lower }}"
      sc_name: "{{ org_name }}-{{ cloudProvider }}-storageclass"
      region: "{{ org.k8s.region | default('eu-west-1') }}"
      git_dir: "{{ org.gitops.release_dir }}"
      kubernetes: "{{ org.k8s }}"
      gitops: "{{ org.gitops }}"
      charts_dir: "platforms/shared/charts"
      platform_suffix: "ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org

  # Setup CENM services for the network
  - name: "Setup cenm"   
    include_role: 
      name: "setup/cenm"
    vars:
      services: "{{ org.services }}"
      organisation: "{{ org.name | lower }}"
      name: "{{ org.name | lower }}"
      sc_name: "{{ name }}-{{ org.cloud_provider | lower }}-storageclass"
      component_ns: "{{ org.name | lower }}-ent"
      kubernetes: "{{ org.k8s }}"
      vault: "{{ org.vault }}"
      gitops: "{{ org.gitops }}"
      policy_type: "r3-corda-ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org
    when: org.type == 'cenm'

  # Wait for cenm services to respond  
  - name: Check that CENM uri are reachable
    uri:
      url: "{{ item.uri }}/status"
      validate_certs: no
    register: this
    until: this.status == 200
    loop: "{{ network['network_services'] }}"
    retries: "{{ network.env.retry_count}}"
    delay: 50

  # Setup Corda Node services for the network
  - name: Setup Corda Node services
    include_role:
      name: setup/node
    vars:
      services: "{{ org.services }}"
      organisation: "{{ org.name | lower }}"
      name: "{{ org.name | lower }}"
      sc_name: "{{ name }}-{{ org.cloud_provider | lower }}-storageclass"
      component_ns: "{{ org.name | lower }}-ent"
      kubernetes: "{{ org.k8s }}"
      vault: "{{ org.vault }}"
      gitops: "{{ org.gitops }}"
      policy_type: "r3-corda-ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org
    when: org.type == 'node'

  # Setup Additional Notary services for the network
  - name: Setup Additional Notary services
    include_role:
      name: setup/notary
    vars:
      services: "{{ org.services }}"
      organisation: "{{ org.name | lower }}"
      name: "{{ org.name | lower }}"
      sc_name: "{{ name }}-{{ org.cloud_provider | lower }}-storageclass"
      component_ns: "{{ org.name | lower }}-ent"
      kubernetes: "{{ org.k8s }}"
      vault: "{{ org.vault }}"
      gitops: "{{ org.gitops }}"
      policy_type: "r3-corda-ent"
    loop: "{{ network['organizations'] }}"
    loop_control:
      loop_var: org
    when: org.type == 'notary'

  # These variables can be overriden from the command line
  vars:
    privilege_escalate: false     # Default to NOT escalate to root privledges
    install_os: "linux"           # Default to linux OS
    install_arch:  "amd64"        # Default to amd64 architecture
    bin_install_dir:  "~/bin"     # Default to /bin install directory for binaries

platforms/r3-corda-ent/configuration/deploy-network.yaml (diff)
@@ -36,12 +36,12 @@
   # Create Storageclass that will be used for this deployment
   - name: Create Storage Class
     include_role:
-      name: create/storageclass
+      name: "{{ playbook_dir }}/../../../platforms/shared/configuration/roles/setup/storageclass"
     vars:
       org_name: "{{ org.name | lower }}"
       cloudProvider: "{{ org.cloud_provider | lower }}"
       sc_name: "{{ org_name }}-{{ cloudProvider }}-storageclass"
-      region: "{{ item.k8s.region | default('eu-west-1') }}"
+      region: "{{ org.k8s.region | default('eu-west-1') }}"
       git_dir: "{{ org.gitops.release_dir }}"
       kubernetes: "{{ org.k8s }}"
       gitops: "{{ org.gitops }}"
@@ -51,7 +51,6 @@
     loop_control:
       loop_var: org
 
-  # ---------------------------------------------------------------------- 
   # Setup CENM services for the network
   - name: "Setup cenm"   
     include_role: 
@@ -71,7 +70,6 @@
       loop_var: org
     when: org.type == 'cenm'
 
-  # ----------------------------------------------------------------------  
   # Wait for cenm services to respond  
   - name: Check that CENM uri are reachable
     uri:
@@ -82,8 +80,7 @@
     loop: "{{ network['network_services'] }}"
     retries: "{{ network.env.retry_count}}"
     delay: 50
- 
-  # ----------------------------------------------------------------------   
+
   # Setup Corda Node services for the network
   - name: Setup Corda Node services
     include_role:
@@ -122,8 +119,9 @@
       loop_var: org
     when: org.type == 'notary'
 
-  vars: #These variables can be overriden from the command line
-    privilege_escalate: false           #Default to NOT escalate to root privledges
-    install_os: "linux"                 #Default to linux OS
-    install_arch:  "amd64"              #Default to amd64 architecture
-    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries
+  # These variables can be overriden from the command line
+  vars:
+    privilege_escalate: false     # Default to NOT escalate to root privledges
+    install_os: "linux"           # Default to linux OS
+    install_arch:  "amd64"        # Default to amd64 architecture
+    bin_install_dir:  "~/bin"     # Default to /bin install directory for binaries
