platforms/r3-corda-ent/configuration/roles/setup/nmap/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for nmap
##############################################################################################

# Check if the networkmap certs are already created
- name: Check if the networkmap certs are already created
  shell: |
    vault kv get -field=networkmap {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/{{ org.services.networkmap.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: nmap_certs
  ignore_errors: yes

# Wait for the pki-generator job to get complete
- name: "waiting for pki-generator job to get complete"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.name | lower }}-generate-pki"
    kubernetes: "{{ org.k8s }}"
  when: nmap_certs.failed

# Create ambassador certificates for networkmap
- name: Create networkmap ambassador certificates
  include_role:
    name: create/certificates/cenm
  vars:
    tlscert_path: "./build/ambassador/{{ org.services.networkmap.name }}"
    service_name: "{{ org.services.networkmap.name }}"
    namespace: "{{ component_ns }}"
    dest_path: "{{ network | json_query('network_services[?type==`networkmap`].certificate') | first }}"

# Get the network-root-truststore and save locally
- name: Get the network-root-truststore
  shell: |
    vault kv get -field=network-root-truststore.jks {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/root/certs > "{{ cert_path }}"
  vars:
    cert_path: "{{ network | json_query('network_services[?type==`networkmap`].truststore') | first }}"
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
   
# Check, Create and wait for notary-registration if not already completed
# TODO this is a workaround. Ideally notary registration should be done from setup/notary
- name: Check, Create and wait for notary-registration
  include_role:
    name: setup/notary-initial-registration
  loop: "{{ org.services.notaries }}"
  loop_control:
    loop_var: notary

# create deployment file for CENM nmap service
- name: "create nmap value files"
  include_role:
    name: helm_component
  vars:
    type: "nmap"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}nmap"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    corda_service_version: networkmap-{{ org.version }}
    idman_url: "{{ network | json_query('network_services[?type==`idman`].uri') | first }}" # Keep this in ansible role to prevent confusion in template
    helm_lint: "true"

# Push the nmap deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for nmap service"

platforms/r3-corda-ent/configuration/roles/setup/nmap/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for nmap
##############################################################################################

# Check if the networkmap certs are already created
- name: Check if the networkmap certs are already created
  shell: |
    vault kv get -field=networkmap {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/{{ org.services.networkmap.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: nmap_certs
  ignore_errors: yes

# Wait for the pki-generator job to get complete
- name: "waiting for pki-generator job to get complete"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.name | lower }}-generate-pki"
    kubernetes: "{{ org.k8s }}"
  when: nmap_certs.failed

# Create ambassador certificates for networkmap
- name: Create networkmap ambassador certificates
  include_role:
    name: create/certificates/cenm
  vars:
    tlscert_path: "./build/ambassador/{{ org.services.networkmap.name }}"
    service_name: "{{ org.services.networkmap.name }}"
    namespace: "{{ component_ns }}"
    dest_path: "{{ network | json_query('network_services[?type==`networkmap`].certificate') | first }}"

# Get the network-root-truststore and save locally
- name: Get the network-root-truststore
  shell: |
    vault kv get -field=network-root-truststore.jks {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/root/certs > "{{ cert_path }}"
  vars:
    cert_path: "{{ network | json_query('network_services[?type==`networkmap`].truststore') | first }}"
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"

# Check, Create and wait for notary-registration if not already completed
# TODO this is a workaround. Ideally notary registration should be done from setup/notary
- name: Check, Create and wait for notary-registration
  include_role:
    name: setup/notary-initial-registration
  loop: "{{ org.services.notaries }}"
  loop_control:
    loop_var: notary

# Create deployment file for CENM nmap service
- name: "create nmap value files"
  include_role:
    name: helm_component
  vars:
    type: "nmap"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}nmap"
    charts_dir: "{{ org.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{ org.gitops.release_dir }}"
    corda_service_version: networkmap-{{ org.version }}
    idman_url: "{{ network | json_query('network_services[?type==`idman`].uri') | first }}" # Keep this in ansible role to prevent confusion in template
    helm_lint: "true"

# Git Push: Push the nmap deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for nmap service"

platforms/r3-corda-ent/configuration/roles/setup/nmap/tasks/main.yaml (diff)
@@ -48,7 +48,7 @@
   environment:
     VAULT_ADDR: "{{ org.vault.url }}"
     VAULT_TOKEN: "{{ org.vault.root_token }}"
-   
+
 # Check, Create and wait for notary-registration if not already completed
 # TODO this is a workaround. Ideally notary registration should be done from setup/notary
 - name: Check, Create and wait for notary-registration
@@ -58,7 +58,7 @@
   loop_control:
     loop_var: notary
 
-# create deployment file for CENM nmap service
+# Create deployment file for CENM nmap service
 - name: "create nmap value files"
   include_role:
     name: helm_component
@@ -72,7 +72,7 @@
     idman_url: "{{ network | json_query('network_services[?type==`idman`].uri') | first }}" # Keep this in ansible role to prevent confusion in template
     helm_lint: "true"
 
-# Push the nmap deployment files to repository
+# Git Push: Push the nmap deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
