platforms/substrate/configuration/roles/create/ipfs_bootnode/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# generate ipfs node helmrelease file
- name: "Create ipfs node release file"
  include_role:
    name: create/helm_component
  vars:    
    component_name: "{{ peer.name }}-ipfs-node"
    type: "dscp_ipfs_node"
    storageclass_name: "{{ item.cloud_provider }}storageclass"
    external_url: "{{ item.external_url_suffix }}"
    git_url: "{{ item.gitops.git_url }}"
    git_branch: "{{ item.gitops.branch }}"
    org: "{{ item }}"
    docker_url: "{{ network.docker.url }}"
    charts_dir: "{{ item.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
  loop: "{{ peers }}"
  loop_control:
    loop_var: peer
  when: peer.type == "ipfs-bootnode"

  # Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Pushing ipfs node files"

platforms/substrate/configuration/roles/create/ipfs_bootnode/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Generate ipfs node helmrelease file
- name: "Create ipfs node release file"
  include_role:
    name: create/helm_component
  vars:    
    component_name: "{{ peer.name }}-ipfs-node"
    type: "dscp_ipfs_node"
    storageclass_name: "{{ item.cloud_provider }}storageclass"
    external_url: "{{ item.external_url_suffix }}"
    git_url: "{{ item.gitops.git_url }}"
    git_branch: "{{ item.gitops.branch }}"
    org: "{{ item }}"
    docker_url: "{{ network.docker.url }}"
    charts_dir: "{{ item.gitops.chart_source }}"
    values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
  loop: "{{ peers }}"
  loop_control:
    loop_var: peer
  when: peer.type == "ipfs-bootnode"

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Pushing ipfs node files"

platforms/substrate/configuration/roles/create/ipfs_bootnode/tasks/main.yaml (diff)
@@ -4,7 +4,7 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# generate ipfs node helmrelease file
+# Generate ipfs node helmrelease file
 - name: "Create ipfs node release file"
   include_role:
     name: create/helm_component
@@ -24,7 +24,7 @@
     loop_var: peer
   when: peer.type == "ipfs-bootnode"
 
-  # Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
