platforms/hyperledger-fabric/configuration/roles/upgrade/add-app-channel-acls/tasks/main.yaml (before)
##############################################################################################
#  Copyright Mohit Vaish. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# Creates the ACL json file and update application channel with acls
#############################################################################################

# Remove the build directory
- name: Remove build directory
  file:
    path: "{{ build_path }}"
    state: absent

# Create build directory
- name: Create build directory
  file:
    path: "{{ build_path }}/channel-artifacts/"
    state: directory

# Check if acl file exists
- name: Check that acl json exists
  stat:
    path: "{{ channel.acls }}"
  register: acls_file

# Copy file if acls json exists
- name: Copy file if acls json exists
  ansible.builtin.copy:
    src: "{{ channel.acls }}"
    dest: "{{ build_path }}/channel-artifacts/add_app_channel_acls.json"
  when: acls_file.stat.exists

# This task add default acls in app channels application group
- name: Add add default acls in app channels application group
  include_tasks: nested_main_add_app_channel_acls.yaml
  vars:
    channel_name: "{{ channel.channel_name | lower }}"
  when: acls_file.stat.exists

platforms/hyperledger-fabric/configuration/roles/upgrade/add-app-channel-acls/tasks/main.yaml (after)
##############################################################################################
#  Copyright Mohit Vaish. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# Creates the ACL json file and update application channel with acls
##############################################################################################

# Remove the build directory
- name: Remove build directory
  file:
    path: "{{ build_path }}"
    state: absent

# Create build directory
- name: Create build directory
  file:
    path: "{{ build_path }}/channel-artifacts/"
    state: directory

# Check if acl file exists
- name: Check that acl json exists
  stat:
    path: "{{ channel.acls }}"
  register: acls_file

# Copy file if acls json exists
- name: Copy file if acls json exists
  ansible.builtin.copy:
    src: "{{ channel.acls }}"
    dest: "{{ build_path }}/channel-artifacts/add_app_channel_acls.json"
  when: acls_file.stat.exists

# Add default acls in app channels application group
- name: Add add default acls in app channels application group
  include_tasks: nested_main_add_app_channel_acls.yaml
  vars:
    channel_name: "{{ channel.channel_name | lower }}"
  when: acls_file.stat.exists

platforms/hyperledger-fabric/configuration/roles/upgrade/add-app-channel-acls/tasks/main.yaml (diff)
@@ -4,9 +4,9 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-#############################################################################################
+##############################################################################################
 # Creates the ACL json file and update application channel with acls
-#############################################################################################
+##############################################################################################
 
 # Remove the build directory
 - name: Remove build directory
@@ -33,7 +33,7 @@
     dest: "{{ build_path }}/channel-artifacts/add_app_channel_acls.json"
   when: acls_file.stat.exists
 
-# This task add default acls in app channels application group
+# Add default acls in app channels application group
 - name: Add add default acls in app channels application group
   include_tasks: nested_main_add_app_channel_acls.yaml
   vars:
