platforms/hyperledger-indy/configuration/roles/create/helm_component/crypto/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the job value file for stewards
##############################################################################################

---
##############################################################################################
# This tasks ensures the directory of crypto existance, if not exits it creates a new one
- name: Ensures {{ release_dir }}/{{ component_type }}/{{ component_name }} dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ release_dir  }}/{{ component_type }}/{{ component_name }}"

##############################################################################################
# Generate Indy Crypto for trustee
- name: Trustee crypto generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ trusteeItem.name }}"
    vault_path: "{{ organization }}.trustees"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    certsecretprefix: "{{ organization }}"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

##############################################################################################
# Generate Indy Crypto for stewards
- name: Stewards crypto generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ stewardItem.name }}"
    vault_path: "{{ organization }}.stewards"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    certsecretprefix: "{{ organization }}"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

##############################################################################################
# Generate Indy Crypto for endorser
- name: Endorser crypto generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ endorserItem.name }}"
    vault_path: "{{ organization }}.endorsers"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    certsecretprefix: "{{ organization }}"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

platforms/hyperledger-indy/configuration/roles/create/helm_component/crypto/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the job value file for stewards
##############################################################################################

---
##############################################################################################
# Ensure the directory of crypto existance, if not exits it creates a new one
- name: Ensure {{ release_dir }}/{{ component_type }}/{{ component_name }} dir exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ release_dir  }}/{{ component_type }}/{{ component_name }}"

# Generate Indy Crypto for trustee
- name: Trustee crypto generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ trusteeItem.name }}"
    vault_path: "{{ organization }}.trustees"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    certsecretprefix: "{{ organization }}"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

# Generate Indy Crypto for stewards
- name: Stewards crypto generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ stewardItem.name }}"
    vault_path: "{{ organization }}.stewards"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    certsecretprefix: "{{ organization }}"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

# Generate Indy Crypto for endorser
- name: Endorser crypto generating
  template:
    src: "{{ dlt_templates[component_type] }}"
    dest: "{{ values_file }}"
  vars:
    identity_name: "{{ endorserItem.name }}"
    vault_path: "{{ organization }}.endorsers"
    values_file: "{{ release_dir }}/{{ component_type }}/{{ component_name }}/{{ identity_name }}.yaml"
    chart: "{{ chartName }}"
    certsecretprefix: "{{ organization }}"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

platforms/hyperledger-indy/configuration/roles/create/helm_component/crypto/tasks/main.yaml (diff)
@@ -10,14 +10,13 @@
 
 ---
 ##############################################################################################
-# This tasks ensures the directory of crypto existance, if not exits it creates a new one
-- name: Ensures {{ release_dir }}/{{ component_type }}/{{ component_name }} dir exists
+# Ensure the directory of crypto existance, if not exits it creates a new one
+- name: Ensure {{ release_dir }}/{{ component_type }}/{{ component_name }} dir exists
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
   vars:
     path: "{{ release_dir  }}/{{ component_type }}/{{ component_name }}"
 
-##############################################################################################
 # Generate Indy Crypto for trustee
 - name: Trustee crypto generating
   template:
@@ -34,7 +33,6 @@
     loop_var: trusteeItem
   when: services.trustees is defined
 
-##############################################################################################
 # Generate Indy Crypto for stewards
 - name: Stewards crypto generating
   template:
@@ -51,7 +49,6 @@
     loop_var: stewardItem
   when: services.stewards is defined
 
-##############################################################################################
 # Generate Indy Crypto for endorser
 - name: Endorser crypto generating
   template:
