platforms/r3-corda-ent/configuration/roles/setup/pki-generator-node/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check if pki-generator is already run for the node
- name: "Checking if pki-generator job is already completed for the node"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    job_title: "{{ org.name | lower }}-generate-pki"
    component_type: "OneTimeJob"
    component_name: "{{ org.name | lower }}-generate-pki"

- name: "Set Variable generate_pki"
  set_fact:
    generate_pki: "{{ result }}"

# This task will loop over the network.yaml to fetch the node details
- name: Create value file for pki generator for the node
  include_role:
    name: helm_component
  vars:
    type: "pki-generator-node"
    corda_service_version: pki-{{ org.cenm_version }}
    values_dir: "{{playbook_dir}}/../../../{{ gitops.release_dir }}"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}pkigenerator"
    charts_dir: "{{ org.gitops.chart_source }}"
    chart: generate-pki
  when: generate_pki.resources|length == 0

# Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing pki-generator files for the node"
  when: generate_pki.resources|length == 0

platforms/r3-corda-ent/configuration/roles/setup/pki-generator-node/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check if pki-generator is already run for the node
- name: "Checking if pki-generator job is already completed for the node"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    job_title: "{{ org.name | lower }}-generate-pki"
    component_type: "OneTimeJob"
    component_name: "{{ org.name | lower }}-generate-pki"

- name: "Set Variable generate_pki"
  set_fact:
    generate_pki: "{{ result }}"

# Loop over the network.yaml to fetch the node details
- name: Create value file for pki generator for the node
  include_role:
    name: helm_component
  vars:
    type: "pki-generator-node"
    corda_service_version: pki-{{ org.cenm_version }}
    values_dir: "{{playbook_dir}}/../../../{{ gitops.release_dir }}"
    name: "{{ org.name | lower }}"
    component_name: "{{ org.name | lower }}pkigenerator"
    charts_dir: "{{ org.gitops.chart_source }}"
    chart: generate-pki
  when: generate_pki.resources|length == 0

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing pki-generator files for the node"
  when: generate_pki.resources|length == 0

platforms/r3-corda-ent/configuration/roles/setup/pki-generator-node/tasks/main.yaml (diff)
@@ -17,7 +17,7 @@
   set_fact:
     generate_pki: "{{ result }}"
 
-# This task will loop over the network.yaml to fetch the node details
+# Loop over the network.yaml to fetch the node details
 - name: Create value file for pki generator for the node
   include_role:
     name: helm_component
@@ -31,7 +31,7 @@
     chart: generate-pki
   when: generate_pki.resources|length == 0
 
-# Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
