platforms/hyperledger-indy/configuration/roles/check/crypto/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role check trustee and stewards crypto in Vault
##############################################################################################

##############################################################################################

- name: "Set component_name to a temporary variable for later use"
  set_fact: 
    temp_component_name: "{{ component_name }}"

# Check if Indy Key management pod for trustee is completed
- name: Check if Indy Key management pod for trustee is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ temp_component_name }}-{{ trusteeItem.name }}"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

##############################################################################################
# Check if Indy Key management pod for stewards is completed
- name: Check if Indy Key management pod for stewards is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ temp_component_name }}-{{ stewardItem.name }}"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

##############################################################################################
# Check if Indy Key management pod for endorser is completed
- name: Check if Indy Key management pod for endorser is completed
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ temp_component_name }}-{{ endorserItem.name }}"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

##############################################################################################
# Check trustee in vault
- name: "Check trustee in vault"
  environment:
    VAULT_TOKEN: "{{ vault_ac_token }}"
    VAULT_ADDR: "{{ vault.url }}"
  shell: vault kv get -field=did {{ organization }}/trustees/{{ trusteeItem.name }}/identity/public
  register: result
  failed_when: result.stdout == ""
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

##############################################################################################
# Check stewards in vault
- name: "Check stewards in vault"
  environment:
    VAULT_TOKEN: "{{ vault_ac_token }}"
    VAULT_ADDR: "{{ vault.url }}"
  shell: vault kv get -field=did {{ organization }}/stewards/{{ stewardItem.name }}/identity/public
  register: result
  failed_when: result.stdout == ""
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

##############################################################################################
# Check endorser in vault
- name: "Check endorser in vault"
  environment:
    VAULT_TOKEN: "{{ vault_ac_token }}"
    VAULT_ADDR: "{{ vault.url }}"
  shell: vault kv get -field=did {{ organization }}/endorsers/{{ endorserItem.name }}/identity/public
  register: result
  failed_when: result.stdout == ""
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

platforms/hyperledger-indy/configuration/roles/check/crypto/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role check trustee and stewards crypto in Vault
##############################################################################################

# Set a variable
- name: "Set component_name to a temporary variable for later use"
  set_fact: 
    temp_component_name: "{{ component_name }}"

# Check if Indy Key management pod for trustee is completed
- name: Check if Indy Key management pod for trustee is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ temp_component_name }}-{{ trusteeItem.name }}"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

# Check if Indy Key management pod for stewards is completed
- name: Check if Indy Key management pod for stewards is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ temp_component_name }}-{{ stewardItem.name }}"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

# Check if Indy Key management pod for endorser is completed
- name: Check if Indy Key management pod for endorser is completed
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ temp_component_name }}-{{ endorserItem.name }}"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

# Check trustee in vault
- name: "Check trustee in vault"
  environment:
    VAULT_TOKEN: "{{ vault_ac_token }}"
    VAULT_ADDR: "{{ vault.url }}"
  shell: vault kv get -field=did {{ organization }}/trustees/{{ trusteeItem.name }}/identity/public
  register: result
  failed_when: result.stdout == ""
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

# Check stewards in vault
- name: "Check stewards in vault"
  environment:
    VAULT_TOKEN: "{{ vault_ac_token }}"
    VAULT_ADDR: "{{ vault.url }}"
  shell: vault kv get -field=did {{ organization }}/stewards/{{ stewardItem.name }}/identity/public
  register: result
  failed_when: result.stdout == ""
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

# Check endorser in vault
- name: "Check endorser in vault"
  environment:
    VAULT_TOKEN: "{{ vault_ac_token }}"
    VAULT_ADDR: "{{ vault.url }}"
  shell: vault kv get -field=did {{ organization }}/endorsers/{{ endorserItem.name }}/identity/public
  register: result
  failed_when: result.stdout == ""
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

platforms/hyperledger-indy/configuration/roles/check/crypto/tasks/main.yaml (diff)
@@ -8,8 +8,7 @@
 # This role check trustee and stewards crypto in Vault
 ##############################################################################################
 
-##############################################################################################
-
+# Set a variable
 - name: "Set component_name to a temporary variable for later use"
   set_fact: 
     temp_component_name: "{{ component_name }}"
@@ -27,7 +26,6 @@
     loop_var: trusteeItem
   when: services.trustees is defined
 
-##############################################################################################
 # Check if Indy Key management pod for stewards is completed
 - name: Check if Indy Key management pod for stewards is completed
   include_role:
@@ -41,7 +39,6 @@
     loop_var: stewardItem
   when: services.stewards is defined
 
-##############################################################################################
 # Check if Indy Key management pod for endorser is completed
 - name: Check if Indy Key management pod for endorser is completed
   include_role: 
@@ -55,7 +52,6 @@
     loop_var: endorserItem
   when: services.endorsers is defined
 
-##############################################################################################
 # Check trustee in vault
 - name: "Check trustee in vault"
   environment:
@@ -69,7 +65,6 @@
     loop_var: trusteeItem
   when: services.trustees is defined
 
-##############################################################################################
 # Check stewards in vault
 - name: "Check stewards in vault"
   environment:
@@ -83,7 +78,6 @@
     loop_var: stewardItem
   when: services.stewards is defined
 
-##############################################################################################
 # Check endorser in vault
 - name: "Check endorser in vault"
   environment:
