platforms/hyperledger-fabric/configuration/roles/upgrade/orderer-binary/tasks/create_orderer_value.yaml (before)
##############################################################################################
#  Copyright Mohit Vaish. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

############################################################################################

#############################################################################################
# Creates orderer value file, adds it to git repo and wait for orderer node to come up
#############################################################################################

# This task creates the value file for the Orderers as per requirements mentioned in
# network.yaml
- name: Create orderers value file
  include_role:
    name: helm_component
  vars:
    name: "orderer"
    org_name: "{{ item.name | lower }}"
    component_name: "{{ orderer.name }}-{{ org_name }}"
    orderer_image: "hyperledger/fabric-orderer:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    type: "orderers"
    consensus: "{{ component_services.consensus }}"
    genesis: "{{ lookup('file', '{{ build_path }}/channel-artifacts/genesis.block.base64') }}"

#Git Status : check if there is any files modified in the directory
- name: Git Status
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_status"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Checking git status"
    files_dir: "{{ values_dir }}"
  tags:
    - notest

#Git Push : Pushes the above generated files to git directory
- name: Git Push
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Pushing Orderer files"
  when: git_updated is defined
  tags:
    - notest

# wait until the pod is not in running state as there is a time lag between when pod is recreated
- name: 'Wait for {{ orderer.name }} in {{ item.name | lower }}-net to terminate'
  k8s_info:
    kind: "Pod"
    namespace: "{{ item.name | lower }}-net"
    kubeconfig: "{{ item.k8s.config_file }}"
    context: "{{ item.k8s.context }}"
    label_selectors:
      - app = {{ orderer.name }}
    field_selectors:
      - status.phase!=Running
  register: component_data
  retries: "{{ 4*network.env.retry_count }}"
  delay: "{{ delay | default(2) }}"
  until: component_data.resources|length > 0
  when: git_updated is defined
  tags:
    - notest

# Wait for orderer pods to be in the state of running
- name: 'Wait for {{ orderer.name }} in {{ item.name | lower }}-net'
  k8s_info:
    kind: "Pod"
    namespace: "{{ item.name | lower }}-net"
    kubeconfig: "{{ item.k8s.config_file }}"
    context: "{{ item.k8s.context }}"
    label_selectors:
      - app = {{ orderer.name }}
    field_selectors:
      - status.phase=Running
  register: component_data
  retries: "{{ network.env.retry_count }}"
  delay: "{{ delay | default(5) }}"
  until: component_data.resources|length > 0
  when: git_updated is defined
  tags:
    - notest

# Ask the operator to verify the logs
- name: 'Verify logs for pod {{ orderer.name }}-0 in {{ item.name | lower }}-net'
  pause:
    prompt: "Please verify logs of container {{ orderer.name }} in Pod {{ orderer.name }}-0 within namespace {{ item.name | lower}}-net to ensure it is upgraded and ready
            (ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)"
  when: git_updated is defined

platforms/hyperledger-fabric/configuration/roles/upgrade/orderer-binary/tasks/create_orderer_value.yaml (after)
##############################################################################################
#  Copyright Mohit Vaish. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# Creates orderer value file, adds it to git repo and wait for orderer node to come up
##############################################################################################

# Create the value file for the Orderers as per requirements mentioned in network.yaml
- name: Create orderers value file
  include_role:
    name: helm_component
  vars:
    name: "orderer"
    org_name: "{{ item.name | lower }}"
    component_name: "{{ orderer.name }}-{{ org_name }}"
    type: "orderers"
    consensus: "{{ component_services.consensus }}"
    genesis: "{{ lookup('file', '{{ build_path }}/channel-artifacts/genesis.block.base64') }}"

# Git Status : check if there is any files modified in the directory
- name: Git Status
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_status"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Checking git status"
    files_dir: "{{ values_dir }}"
  tags:
    - notest

# Git Push : Push the above generated files to git directory
- name: Git Push
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ item.gitops }}"
    msg: "[ci skip] Pushing Orderer files"
  when: git_updated is defined
  tags:
    - notest

# wait until the pod is not in running state as there is a time lag between when pod is recreated
- name: 'Wait for {{ orderer.name }} in {{ item.name | lower }}-net to terminate'
  k8s_info:
    kind: "Pod"
    namespace: "{{ item.name | lower }}-net"
    kubeconfig: "{{ item.k8s.config_file }}"
    context: "{{ item.k8s.context }}"
    label_selectors:
      - app = {{ orderer.name }}
    field_selectors:
      - status.phase!=Running
  register: component_data
  retries: "{{ 4*network.env.retry_count }}"
  delay: "{{ delay | default(2) }}"
  until: component_data.resources|length > 0
  when: git_updated is defined
  tags:
    - notest

# Wait for orderer pods to be in the state of running
- name: 'Wait for {{ orderer.name }} in {{ item.name | lower }}-net'
  k8s_info:
    kind: "Pod"
    namespace: "{{ item.name | lower }}-net"
    kubeconfig: "{{ item.k8s.config_file }}"
    context: "{{ item.k8s.context }}"
    label_selectors:
      - app = {{ orderer.name }}
    field_selectors:
      - status.phase=Running
  register: component_data
  retries: "{{ network.env.retry_count }}"
  delay: "{{ delay | default(5) }}"
  until: component_data.resources|length > 0
  when: git_updated is defined
  tags:
    - notest

# Ask the operator to verify the logs
- name: 'Verify logs for pod {{ orderer.name }}-0 in {{ item.name | lower }}-net'
  pause:
    prompt: "Please verify logs of container {{ orderer.name }} in Pod {{ orderer.name }}-0 within namespace {{ item.name | lower}}-net to ensure it is upgraded and ready
            (ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)"
  when: git_updated is defined

platforms/hyperledger-fabric/configuration/roles/upgrade/orderer-binary/tasks/create_orderer_value.yaml (diff)
@@ -4,14 +4,11 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-############################################################################################
-
-#############################################################################################
+##############################################################################################
 # Creates orderer value file, adds it to git repo and wait for orderer node to come up
-#############################################################################################
+##############################################################################################
 
-# This task creates the value file for the Orderers as per requirements mentioned in
-# network.yaml
+# Create the value file for the Orderers as per requirements mentioned in network.yaml
 - name: Create orderers value file
   include_role:
     name: helm_component
@@ -19,13 +16,11 @@
     name: "orderer"
     org_name: "{{ item.name | lower }}"
     component_name: "{{ orderer.name }}-{{ org_name }}"
-    orderer_image: "hyperledger/fabric-orderer:{{ network.version }}"
-    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
     type: "orderers"
     consensus: "{{ component_services.consensus }}"
     genesis: "{{ lookup('file', '{{ build_path }}/channel-artifacts/genesis.block.base64') }}"
 
-#Git Status : check if there is any files modified in the directory
+# Git Status : check if there is any files modified in the directory
 - name: Git Status
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_status"
@@ -37,7 +32,7 @@
   tags:
     - notest
 
-#Git Push : Pushes the above generated files to git directory
+# Git Push : Push the above generated files to git directory
 - name: Git Push
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
