platforms/hyperledger-indy/configuration/roles/setup/auth_job/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################################################################################
# This role generates Helm releases of kubernetes jobs, which create Auth Methods into HashiCorp Vault for getting Vault token by Kubernetes Service Accounts
#############################################################################################################################################################
- name: "Wait for namespace creation for stewards"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"

# ---------------------------------------------------------------------
# generate indy auth_job
- name: "Create auth_job of stewards, trustee and endorser"
  include_role:
    name: create/helm_component/auth_job
  vars:
    component_type: "auth_job"
    component_name: "{{ organization }}"
    chartName: "indy-auth-job"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}/{{ organization }}"

# ---------------------------------------------------------------------
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for {{ organization }}"

#---------------------------------------------------------------------

# Set component_name to a temporary variable
- name: "Set component_name to a temporary variable"
  set_fact: 
    temp_component_name: "{{ component_name }}"

# Check if Indy  auth job pod for trustee is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job 
    component_name: "{{ temp_component_name }}-{{ trusteeItem.name }}-auth-job"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

  # Check if  auth job pod for stewards is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job
    component_name: "{{ temp_component_name }}-{{ stewardItem.name }}-auth-job"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

    # Check if Indy  auth job pod for endorser is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job
    component_name: "{{ temp_component_name }}-{{ endorserItem.name }}-auth-job"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

# Check if Indy  auth job pod for bevel-ac is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job
    component_name: "{{ temp_component_name }}-bevel-ac-auth-job"

platforms/hyperledger-indy/configuration/roles/setup/auth_job/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################################################################################
# This role generates Helm releases of kubernetes jobs, which create Auth Methods into HashiCorp Vault for getting Vault token by Kubernetes Service Accounts
#############################################################################################################################################################

# Wait for namespace creation for stewards
- name: "Wait for namespace creation for stewards"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"
    type: "retry"

# Generate indy auth_job
- name: "Create auth_job of stewards, trustee and endorser"
  include_role:
    name: create/helm_component/auth_job
  vars:
    component_type: "auth_job"
    component_name: "{{ organization }}"
    chartName: "indy-auth-job"
    release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}/{{ organization }}"

# Push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing deployment files for {{ organization }}"

# Set component_name to a temporary variable
- name: "Set component_name to a temporary variable"
  set_fact: 
    temp_component_name: "{{ component_name }}"

# Check if Indy auth job pod for trustee is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job 
    component_name: "{{ temp_component_name }}-{{ trusteeItem.name }}-auth-job"
  loop: "{{ services.trustees }}"
  loop_control:
    loop_var: trusteeItem
  when: services.trustees is defined

# Check if auth job pod for stewards is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job
    component_name: "{{ temp_component_name }}-{{ stewardItem.name }}-auth-job"
  loop: "{{ services.stewards }}"
  loop_control:
    loop_var: stewardItem
  when: services.stewards is defined

# Check if Indy auth job pod for endorser is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job
    component_name: "{{ temp_component_name }}-{{ endorserItem.name }}-auth-job"
  loop: "{{ services.endorsers }}"
  loop_control:
    loop_var: endorserItem
  when: services.endorsers is defined

# Check if Indy auth job pod for bevel-ac is completed
- name: "Check if auth job finished correctly"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars: 
    namespace: "{{ component_ns }}"
    component_type: Job
    component_name: "{{ temp_component_name }}-bevel-ac-auth-job"

platforms/hyperledger-indy/configuration/roles/setup/auth_job/tasks/main.yaml (diff)
@@ -7,6 +7,8 @@
 #############################################################################################################################################################
 # This role generates Helm releases of kubernetes jobs, which create Auth Methods into HashiCorp Vault for getting Vault token by Kubernetes Service Accounts
 #############################################################################################################################################################
+
+# Wait for namespace creation for stewards
 - name: "Wait for namespace creation for stewards"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
@@ -15,8 +17,7 @@
     component_name: "{{ component_ns }}"
     type: "retry"
 
-# ---------------------------------------------------------------------
-# generate indy auth_job
+# Generate indy auth_job
 - name: "Create auth_job of stewards, trustee and endorser"
   include_role:
     name: create/helm_component/auth_job
@@ -26,8 +27,7 @@
     chartName: "indy-auth-job"
     release_dir: "{{ playbook_dir }}/../../../{{ gitops.release_dir }}/{{ organization }}"
 
-# ---------------------------------------------------------------------
-# push the created deployment files to repository
+# Push the created deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
@@ -35,14 +35,12 @@
     GIT_DIR: "{{ playbook_dir }}/../../../"
     msg: "[ci skip] Pushing deployment files for {{ organization }}"
 
-#---------------------------------------------------------------------
-
 # Set component_name to a temporary variable
 - name: "Set component_name to a temporary variable"
   set_fact: 
     temp_component_name: "{{ component_name }}"
 
-# Check if Indy  auth job pod for trustee is completed
+# Check if Indy auth job pod for trustee is completed
 - name: "Check if auth job finished correctly"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
@@ -55,7 +53,7 @@
     loop_var: trusteeItem
   when: services.trustees is defined
 
-  # Check if  auth job pod for stewards is completed
+# Check if auth job pod for stewards is completed
 - name: "Check if auth job finished correctly"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
@@ -68,7 +66,7 @@
     loop_var: stewardItem
   when: services.stewards is defined
 
-    # Check if Indy  auth job pod for endorser is completed
+# Check if Indy auth job pod for endorser is completed
 - name: "Check if auth job finished correctly"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
@@ -81,7 +79,7 @@
     loop_var: endorserItem
   when: services.endorsers is defined
 
-# Check if Indy  auth job pod for bevel-ac is completed
+# Check if Indy auth job pod for bevel-ac is completed
 - name: "Check if auth job finished correctly"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
