platforms/hyperledger-fabric/configuration/roles/create/delete_org_script/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates the block modification script to remove organization.
#############################################################################################

############################################################################################

# This task creates the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "./build"
    state: directory

# This task creates the generate_block.sh file for to be deleted  organizations
- name: "Create create-block-{{ channel_name }}.sh script file for to be deleted organisations"
  template:
    src: "organisation_script.tpl"
    dest: "./build/create-block-{{ channel_name }}.sh"
  vars:
    component_name: "{{ participant.name | lower }}"
    os: "{{ fabric.os }}"
    arch: "{{ fabric.arch }}"
    version: "{{ network.version }}"
  loop: "{{ participants }}"
  loop_control:
    loop_var: participant
  when: participant.org_status == 'delete'

platforms/hyperledger-fabric/configuration/roles/create/delete_org_script/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates the block modification script to remove organization.
#############################################################################################

############################################################################################

# Create the build directory if it does not exist
- name: Create build directory if it does not exist
  file:
    path: "./build"
    state: directory

# Create the generate_block.sh file for to be deleted  organizations
- name: "Create create-block-{{ channel_name }}.sh script file for to be deleted organisations"
  template:
    src: "organisation_script.tpl"
    dest: "./build/create-block-{{ channel_name }}.sh"
  vars:
    component_name: "{{ participant.name | lower }}"
    os: "{{ fabric.os }}"
    arch: "{{ fabric.arch }}"
    version: "{{ network.version }}"
  loop: "{{ participants }}"
  loop_control:
    loop_var: participant
  when: participant.org_status == 'delete'

platforms/hyperledger-fabric/configuration/roles/create/delete_org_script/tasks/main.yaml (diff)
@@ -10,13 +10,13 @@
 
 ############################################################################################
 
-# This task creates the build directory if it does not exist
+# Create the build directory if it does not exist
 - name: Create build directory if it does not exist
   file:
     path: "./build"
     state: directory
 
-# This task creates the generate_block.sh file for to be deleted  organizations
+# Create the generate_block.sh file for to be deleted  organizations
 - name: "Create create-block-{{ channel_name }}.sh script file for to be deleted organisations"
   template:
     src: "organisation_script.tpl"
