platforms/r3-corda/configuration/roles/create/namespace/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the deployment files for namespaces for each node
# Check Namespace exists already
- name: Check if namespace exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: Namespace
    component_name: "{{ org.name }}-ns"
    kubernetes: "{{ org.k8s }}"
    type: "no_retry"
    
- name: Set the result of namespace check to a local variable
  set_fact:
    get_namespace: "{{ result }}"

# Create namespace
- name: Create namespace for {{ org.name }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ org.name }}-ns"
    component_type: "namespace"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
  when: get_namespace.resources|length == 0

- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  tags:
    - notest
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for namespace and service accounts"

platforms/r3-corda/configuration/roles/create/namespace/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This role creates the deployment files for namespaces for each node
# Check Namespace exists already
- name: Check if namespace exists
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: Namespace
    component_name: "{{ org.name }}-ns"
    kubernetes: "{{ org.k8s }}"
    type: "no_retry"

# Set a local variable
- name: Set the result of namespace check to a local variable
  set_fact:
    get_namespace: "{{ result }}"

# Create namespace
- name: Create namespace for {{ org.name }}
  include_role:
    name: create/k8_component
  vars:
    component_name: "{{ org.name }}-ns"
    component_type: "namespace"
    helm_lint: "false"
    release_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
  when: get_namespace.resources|length == 0

# Git Push: Push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  tags:
    - notest
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for namespace and service accounts"

platforms/r3-corda/configuration/roles/create/namespace/tasks/main.yaml (diff)
@@ -14,7 +14,8 @@
     component_name: "{{ org.name }}-ns"
     kubernetes: "{{ org.k8s }}"
     type: "no_retry"
-    
+
+# Set a local variable
 - name: Set the result of namespace check to a local variable
   set_fact:
     get_namespace: "{{ result }}"
@@ -30,6 +31,7 @@
     release_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
   when: get_namespace.resources|length == 0
 
+# Git Push: Push the created deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
