platforms/r3-corda-ent/configuration/roles/setup/signer/tasks/main.yml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for signer
##############################################################################################

# Check if the signer certs are already created
- name: Check if the signer certs are already created
  shell: |
    vault kv get -field=corda-ssl-signer-keys.jks {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/{{ org.services.signer.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: signer_certs
  ignore_errors: yes

# Wait for the pki-generator job to complete
- name: "waiting for pki-generator job to complete"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.name | lower }}-generate-pki"
    kubernetes: "{{ org.k8s }}"
  when: signer_certs.failed

# create deployment file for CENM signer service
- name: "create signer helmrelease files"
  include_role:
    name: helm_component
  vars:
    type: "signer"
    chart: "signer"
    corda_service_version: signer-{{ org.version }}
    name: "{{ org.name | lower }}"
    component_name: "{{ org.services.signer.name }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    component_auth: "cordaent{{ org.name | lower }}"
    values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
    helm_lint: "true"
    
# Push the signer deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for signer service"

platforms/r3-corda-ent/configuration/roles/setup/signer/tasks/main.yml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This role creates the value file for signer
##############################################################################################

# Check if the signer certs are already created
- name: Check if the signer certs are already created
  shell: |
    vault kv get -field=corda-ssl-signer-keys.jks {{ org.vault.secret_path | default('secretsv2') }}/{{ org.name | lower }}/{{ org.services.signer.name }}/certs
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  register: signer_certs
  ignore_errors: yes

# Wait for the pki-generator job to complete
- name: "waiting for pki-generator job to complete"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ component_ns }}"
    component_name: "{{ org.name | lower }}-generate-pki"
    kubernetes: "{{ org.k8s }}"
  when: signer_certs.failed

# Create deployment file for CENM signer service
- name: "create signer helmrelease files"
  include_role:
    name: helm_component
  vars:
    type: "signer"
    chart: "cenm-signer"
    corda_service_version: signer-{{ org.version }}
    name: "{{ org.name | lower }}"
    component_name: "{{ org.services.signer.name }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    component_auth: "cordaent{{ org.name | lower }}"
    values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
    helm_lint: "true"
    
# Git Push: Push the signer deployment files to repository
- name: "Push the created deployment files to repository"
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing deployment files for signer service"

platforms/r3-corda-ent/configuration/roles/setup/signer/tasks/main.yml (diff)
@@ -29,13 +29,13 @@
     kubernetes: "{{ org.k8s }}"
   when: signer_certs.failed
 
-# create deployment file for CENM signer service
+# Create deployment file for CENM signer service
 - name: "create signer helmrelease files"
   include_role:
     name: helm_component
   vars:
     type: "signer"
-    chart: "signer"
+    chart: "cenm-signer"
     corda_service_version: signer-{{ org.version }}
     name: "{{ org.name | lower }}"
     component_name: "{{ org.services.signer.name }}"
@@ -45,7 +45,7 @@
     values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}"
     helm_lint: "true"
     
-# Push the signer deployment files to repository
+# Git Push: Push the signer deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
