platforms/quorum/configuration/roles/create/crypto/raft/tasks/nested_main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# ---------------------------------------------------------------------
# generate tessera crypto helmrelease file
- name: "Create raft crypto file"
  include_role:
    name: helm_component
  vars:
    component_type: "crypto"
    type: "crypto_raft_job"
    name: "{{ org.name | lower }}"
    component_name: "{{ peer.name }}-raft-job"

# ---------------------------------------------------------------------
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing tessera job files for {{ component_ns }}"
  tags: notest

# Check if tessera crypto job is completed
- name: Check if tessera crypto job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ peer.name }}-raft-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  tags: notest

platforms/quorum/configuration/roles/create/crypto/raft/tasks/nested_main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Generate tessera crypto helmrelease file
- name: "Create raft crypto file"
  include_role:
    name: helm_component
  vars:
    component_type: "crypto"
    type: "crypto_raft_job"
    name: "{{ org.name | lower }}"
    component_name: "{{ peer.name }}-raft-job"

# Push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing tessera job files for {{ component_ns }}"
  tags: notest

# Check if tessera crypto job is completed
- name: Check if tessera crypto job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ peer.name }}-raft-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  tags: notest

platforms/quorum/configuration/roles/create/crypto/raft/tasks/nested_main.yaml (diff)
@@ -4,8 +4,7 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# ---------------------------------------------------------------------
-# generate tessera crypto helmrelease file
+# Generate tessera crypto helmrelease file
 - name: "Create raft crypto file"
   include_role:
     name: helm_component
@@ -15,8 +14,7 @@
     name: "{{ org.name | lower }}"
     component_name: "{{ peer.name }}-raft-job"
 
-# ---------------------------------------------------------------------
-# push the created deployment files to repository
+# Push the created deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
