platforms/hyperledger-besu/configuration/roles/create/crypto/tessera/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This tasks checks the crypto material in the vault
- name: Check for the crypto material in the vault
  include_tasks: check_vault.yaml
  vars:    
    vault: "{{ org.vault }}"
    peers: "{{ org.services.peers }}"

- name: "Wait for namespace creation for members"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"    
    type: "retry"
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

# ---------------------------------------------------------------------
# generate Tessera crypto helmrelease file
- name: "Create tessera crypto file"
  include_role:
    name: create/helm_component
  vars:    
    component_type: "crypto"    
    type: "besu_crypto_tessera"
    name: "{{ org.name | lower }}"
    component_name: "{{ peer.name }}-tessera-job"    
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

# ---------------------------------------------------------------------
# push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing tessera job files for {{ component_ns }}"
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

# Check if tessera crypto job is completed
- name: Check if tessera crypto job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ peer.name }}-tessera-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

platforms/hyperledger-besu/configuration/roles/create/crypto/tessera/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Check the crypto material in the vault
- name: Check for the crypto material in the vault
  include_tasks: check_vault.yaml
  vars:    
    vault: "{{ org.vault }}"
    peers: "{{ org.services.peers }}"

# Wait for namespace creation for members
- name: "Wait for namespace creation for members"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ component_ns }}"    
    type: "retry"
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

# Generate Tessera crypto helmrelease file
- name: "Create tessera crypto file"
  include_role:
    name: create/helm_component
  vars:    
    component_type: "crypto"    
    type: "besu_crypto_tessera"
    name: "{{ org.name | lower }}"
    component_name: "{{ peer.name }}-tessera-job"    
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

# Push the created deployment files to repository
- name: "Push the created deployment files to repository"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing tessera job files for {{ component_ns }}"
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

# Check if tessera crypto job is completed
- name: Check if tessera crypto job is completed
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_name: "{{ peer.name }}-tessera-job"
    component_type: Job
    namespace: "{{ component_ns }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: 
  - generate_crypto_tessera is defined 
  - generate_crypto_tessera

platforms/hyperledger-besu/configuration/roles/create/crypto/tessera/tasks/main.yaml (diff)
@@ -4,13 +4,14 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-# This tasks checks the crypto material in the vault
+# Check the crypto material in the vault
 - name: Check for the crypto material in the vault
   include_tasks: check_vault.yaml
   vars:    
     vault: "{{ org.vault }}"
     peers: "{{ org.services.peers }}"
 
+# Wait for namespace creation for members
 - name: "Wait for namespace creation for members"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
@@ -22,8 +23,7 @@
   - generate_crypto_tessera is defined 
   - generate_crypto_tessera
 
-# ---------------------------------------------------------------------
-# generate Tessera crypto helmrelease file
+# Generate Tessera crypto helmrelease file
 - name: "Create tessera crypto file"
   include_role:
     name: create/helm_component
@@ -39,8 +39,7 @@
   - generate_crypto_tessera is defined 
   - generate_crypto_tessera
 
-# ---------------------------------------------------------------------
-# push the created deployment files to repository
+# Push the created deployment files to repository
 - name: "Push the created deployment files to repository"
   include_role:
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
