platforms/hyperledger-fabric/configuration/roles/upgrade/enable-endorsement-app-channels/tasks/main.yaml (before)
##############################################################################################
#  Copyright Mohit Vaish. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This updates the channel configuration for endorsement policies
#############################################################################################

# Remove the build directory
- name: Remove build directory
  file:
    path: "{{ build_path }}"
    state: absent

# Create build directory
- name: Create build directory if it does not exist
  file:
    path: "{{ build_path }}/channel-artifacts/"
    state: directory

# # Enable enable endorsement in application channels
- name: Enable endorsement in application channels
  include_tasks: nested_main_app_channel_endorsement.yaml
  vars:
    consortium: "{{ channel.consortium }}"
    orderer_name: "{{ channel.orderer.name }}"
    participant_name: "{{ participant.name }}"
  loop: "{{ channel.participants }}"
  loop_control:
    loop_var: participant

platforms/hyperledger-fabric/configuration/roles/upgrade/enable-endorsement-app-channels/tasks/main.yaml (after)
##############################################################################################
#  Copyright Mohit Vaish. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
# This updates the channel configuration for endorsement policies
##############################################################################################

# Remove the build directory
- name: Remove build directory
  file:
    path: "{{ build_path }}"
    state: absent

# Create build directory
- name: Create build directory if it does not exist
  file:
    path: "{{ build_path }}/channel-artifacts/"
    state: directory

# Enable enable endorsement in application channels
- name: Enable endorsement in application channels
  include_tasks: nested_main_app_channel_endorsement.yaml
  vars:
    consortium: "{{ channel.consortium }}"
    orderer_name: "{{ channel.orderer.name }}"
    participant_name: "{{ participant.name }}"
  loop: "{{ channel.participants }}"
  loop_control:
    loop_var: participant

platforms/hyperledger-fabric/configuration/roles/upgrade/enable-endorsement-app-channels/tasks/main.yaml (diff)
@@ -4,9 +4,9 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
-#############################################################################################
+##############################################################################################
 # This updates the channel configuration for endorsement policies
-#############################################################################################
+##############################################################################################
 
 # Remove the build directory
 - name: Remove build directory
@@ -20,7 +20,7 @@
     path: "{{ build_path }}/channel-artifacts/"
     state: directory
 
-# # Enable enable endorsement in application channels
+# Enable enable endorsement in application channels
 - name: Enable endorsement in application channels
   include_tasks: nested_main_app_channel_endorsement.yaml
   vars:
