platforms/hyperledger-fabric/charts/zkkafka/values.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

metadata:
  #Provide the namespace for organization's zookeeper and kafka
  #Eg. namespace: example-com
  namespace: example-com
  images:  
    #Provide the valid image name and version for fabric kafka 
    #Eg. kafka: hyperledger/fabric-kafka:0.4.14
    kafka: hyperledger/fabric-kafka:0.4.18
    #Provide the valid image name and version for fabric zookeeper 
    #Eg. zookeeper: hyperledger/fabric-zookeeper:0.4.14
    zookeeper: hyperledger/fabric-zookeeper:0.4.18
    #Provide the valid image name and version for healthcheck of zookeeper
    #Eg. healthcheck: busybox
    healthcheck: busybox
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
  #Eg. labels:
  #      role: zkKafka
  labels:    

deployment:
  annotations:

storage:
  #Provide the storagesize for storage class
  #Eg. storagesize: 512Mi
  storagesize: 512Mi
  #Provide the storageclassname for orderer
  #Eg. storageclassname: aws-storage
  storageclassname: aws-storage

kafka:
  #Provide the name for kafka 
  #Eg. name: kafka
  name: kafka
  #Provide the brokerservicename for kafka and make sure same broker name is used in the brokerlist provided for orderer. 
  #Eg. brokerservicename: broker
  brokerservicename: broker
  #Provide the value for replicas you want to create for kafka
  #Eg. replicas: 4
  replicas: 4

zookeeper:
  #Provide the name for zookeeper 
  #Eg. name: zk
  name: zookeeper
  #Provide the peerservicename for zookeeper peers and leader election
  #Eg. peerservicename: zoo
  peerservicename: zoo
  #Provide the value for replicas you want to create for zookeeper
  #Eg. replicas: 4   
  replicas: 4
  #Provide the threshold till you want to check if all specified zookeeper are up and running
  #Eg. readinessthreshold: 4
  readinessthreshold: 4
  #Provide the interval in seconds you want to iterate till all zookeeper services are ready 
  #Eg. readinesscheckinterval: 5
  readinesscheckinterval: 5

platforms/hyperledger-fabric/charts/zkkafka/values.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

metadata:
  #Provide the namespace for organization's zookeeper and kafka
  #Eg. namespace: org1-net
  namespace: org1-net
  images:  
    #Provide the valid image name and version for fabric kafka 
    #Eg. kafka: hyperledger/fabric-kafka:0.4.14
    kafka: ghcr.io/hyperledger/bevel-fabric-kafka:0.4.18
    #Provide the valid image name and version for fabric zookeeper 
    #Eg. zookeeper: hyperledger/fabric-zookeeper:0.4.14
    zookeeper: ghcr.io/hyperledger/bevel-fabric-zookeeper:0.4.18
    #Provide the valid image name and version for healthcheck of zookeeper
    #Eg. healthcheck: busybox
    healthcheck: busybox
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , app.
  #Eg. labels:
  #      role: zkKafka
  labels:    

deployment:
  annotations:

storage:
  #Provide the storagesize for storage class
  #Eg. storagesize: 512Mi
  storagesize: 512Mi
  #Provide the storageclassname for orderer
  #Eg. storageclassname: aws-storage
  storageclassname: aws-storageclass

kafka:
  #Provide the name for kafka 
  #Eg. name: kafka
  name: kafka
  #Provide the brokerservicename for kafka and make sure same broker name is used in the brokerlist provided for orderer. 
  #Eg. brokerservicename: broker
  brokerservicename: broker
  #Provide the value for replicas you want to create for kafka
  #Eg. replicas: 4
  replicas: 4

zookeeper:
  #Provide the name for zookeeper 
  #Eg. name: zk
  name: zookeeper
  #Provide the peerservicename for zookeeper peers and leader election
  #Eg. peerservicename: zoo
  peerservicename: zoo
  #Provide the value for replicas you want to create for zookeeper
  #Eg. replicas: 4   
  replicas: 4
  #Provide the threshold till you want to check if all specified zookeeper are up and running
  #Eg. readinessthreshold: 4
  readinessthreshold: 4
  #Provide the interval in seconds you want to iterate till all zookeeper services are ready 
  #Eg. readinesscheckinterval: 5
  readinesscheckinterval: 5

platforms/hyperledger-fabric/charts/zkkafka/values.yaml (diff)
@@ -6,15 +6,15 @@
 
 metadata:
   #Provide the namespace for organization's zookeeper and kafka
-  #Eg. namespace: example-com
-  namespace: example-com
+  #Eg. namespace: org1-net
+  namespace: org1-net
   images:  
     #Provide the valid image name and version for fabric kafka 
     #Eg. kafka: hyperledger/fabric-kafka:0.4.14
-    kafka: hyperledger/fabric-kafka:0.4.18
+    kafka: ghcr.io/hyperledger/bevel-fabric-kafka:0.4.18
     #Provide the valid image name and version for fabric zookeeper 
     #Eg. zookeeper: hyperledger/fabric-zookeeper:0.4.14
-    zookeeper: hyperledger/fabric-zookeeper:0.4.18
+    zookeeper: ghcr.io/hyperledger/bevel-fabric-zookeeper:0.4.18
     #Provide the valid image name and version for healthcheck of zookeeper
     #Eg. healthcheck: busybox
     healthcheck: busybox
@@ -33,7 +33,7 @@ storage:
   storagesize: 512Mi
   #Provide the storageclassname for orderer
   #Eg. storageclassname: aws-storage
-  storageclassname: aws-storage
+  storageclassname: aws-storageclass
 
 kafka:
   #Provide the name for kafka
