platforms/hyperledger-fabric/configuration/roles/create/chaincode/approve/tasks/valuefile.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
############################################################################################
#  This role creates the approve_chaincode value file, for one peer per org

# Check or Wait if install-chaincode is already run
- name: "Waiting for chaincode to be installed on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "{{ 'installchaincode' if chaincode is defined and ( chaincode.external_chaincode is undefined or chaincode.external_chaincode == false ) else 'instextcc' }}-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}"
  when:
    - skip_install_checking is not defined or skip_install_checking == false or skip_install_checking == 'false'

# Check if approve-chaincode is already run
- name: 'Check for approve-chaincode job'
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "OneTimeJob"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "approvecc-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"

- name: "Set Variable approve_chaincode"
  set_fact:
    approve_chaincode: "{{ result }}"
  when: skip_install_checking is not defined or skip_install_checking == false or skip_install_checking == 'false'

- name: "Set Variable approve_chaincode"
  set_fact:
    approve_chaincode: { 'resources': [] }
  when: skip_install_checking is defined and (skip_install_checking == 'true' or skip_install_checking == true)

- name: "validate pdc config"
  fail:
    msg: "chaincode.pdc.collections_config is invalid"
  when:
    - chaincode.pdc is defined
    - chaincode.pdc.enabled
    - (chaincode.pdc.collections_config is not defined) or (chaincode.pdc.collections_config | length == 0)

- name: "check if pdc collection config file exists"
  stat:
    path: "{{ chaincode.pdc.collections_config }}"
  register: check_file
  failed_when: check_file.stat.exists == false
  when:
    - chaincode.pdc is defined
    - chaincode.pdc.enabled
    - chaincode.pdc.collections_config is defined

# Nested task for chanincode approve
- name: "Create value file for chaincode approve"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "approve_chaincode_job"
    component_name: "approve-{{ org.name | lower }}-{{ item.channel_name|lower }}-{{ peer.name }}{{ chaincode.name}}{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_protocol: "{{ org.gitops.git_protocol }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    component_chaincode: "{{ chaincode }}"
    values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}/{{ org.name | lower }}"
    pdc_config_content: "{{ lookup('file', '{{ chaincode.pdc.collections_config }}')}}"
  when:
    - chaincode is defined and approve_chaincode.resources|length == 0

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing chaincode approve files"
  when: approve_chaincode.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/chaincode/approve/tasks/valuefile.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

##############################################################################################
#  This role creates the approve_chaincode value file, for one peer per org
##############################################################################################

---
# Check or Wait if install-chaincode is already run
- name: "Waiting for chaincode to be installed on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "{{ 'installchaincode' if chaincode is defined and ( chaincode.external_chaincode is undefined or chaincode.external_chaincode == false ) else 'instextcc' }}-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}"
  when:
    - skip_install_checking is not defined or skip_install_checking == false or skip_install_checking == 'false'

# Check if approve-chaincode is already run
- name: 'Check for approve-chaincode job'
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "OneTimeJob"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "approvecc-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"

# Set Variable approve_chaincode
- name: "Set Variable approve_chaincode"
  set_fact:
    approve_chaincode: "{{ result }}"
  when: skip_install_checking is not defined or skip_install_checking == false or skip_install_checking == 'false'

# Set Variable approve_chaincode
- name: "Set Variable approve_chaincode"
  set_fact:
    approve_chaincode: { 'resources': [] }
  when: skip_install_checking is defined and (skip_install_checking == 'true' or skip_install_checking == true)

# validate pdc config
- name: "validate pdc config"
  fail:
    msg: "chaincode.pdc.collections_config is invalid"
  when:
    - chaincode.pdc is defined
    - chaincode.pdc.enabled
    - (chaincode.pdc.collections_config is not defined) or (chaincode.pdc.collections_config | length == 0)

# Check if pdc collection config file exists
- name: "Check if pdc collection config file exists"
  stat:
    path: "{{ chaincode.pdc.collections_config }}"
  register: check_file
  failed_when: check_file.stat.exists == false
  when:
    - chaincode.pdc is defined
    - chaincode.pdc.enabled
    - chaincode.pdc.collections_config is defined

# Create value file for chaincode approve
- name: "Create value file for chaincode approve"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "approve_chaincode_job"
    component_name: "approve-{{ org.name | lower }}-{{ item.channel_name|lower }}-{{ peer.name }}{{ chaincode.name}}{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_protocol: "{{ org.gitops.git_protocol }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    component_chaincode: "{{ chaincode }}"
    values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}/{{ org.name | lower }}"
    pdc_config_content: "{{ lookup('file', '{{ chaincode.pdc.collections_config }}')}}"
  when:
    - chaincode is defined and approve_chaincode.resources|length == 0

# Git Push : Push the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    gitops: "{{ org.gitops }}"
    msg: "[ci skip] Pushing chaincode approve files"
  when: approve_chaincode.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/chaincode/approve/tasks/valuefile.yaml (diff)
@@ -4,10 +4,11 @@
 #  SPDX-License-Identifier: Apache-2.0
 ##############################################################################################
 
----
-############################################################################################
+##############################################################################################
 #  This role creates the approve_chaincode value file, for one peer per org
+##############################################################################################
 
+---
 # Check or Wait if install-chaincode is already run
 - name: "Waiting for chaincode to be installed on {{ peer.name }}"
   include_role:
@@ -30,16 +31,19 @@
     kubernetes: "{{ org.k8s }}"
     component_name: "approvecc-{{ peer.name }}-{{ chaincode.name }}-{{ chaincode.version }}-{{ chaincode.sequence | default('1') }}"
 
+# Set Variable approve_chaincode
 - name: "Set Variable approve_chaincode"
   set_fact:
     approve_chaincode: "{{ result }}"
   when: skip_install_checking is not defined or skip_install_checking == false or skip_install_checking == 'false'
 
+# Set Variable approve_chaincode
 - name: "Set Variable approve_chaincode"
   set_fact:
     approve_chaincode: { 'resources': [] }
   when: skip_install_checking is defined and (skip_install_checking == 'true' or skip_install_checking == true)
 
+# validate pdc config
 - name: "validate pdc config"
   fail:
     msg: "chaincode.pdc.collections_config is invalid"
@@ -48,7 +52,8 @@
     - chaincode.pdc.enabled
     - (chaincode.pdc.collections_config is not defined) or (chaincode.pdc.collections_config | length == 0)
 
-- name: "check if pdc collection config file exists"
+# Check if pdc collection config file exists
+- name: "Check if pdc collection config file exists"
   stat:
     path: "{{ chaincode.pdc.collections_config }}"
   register: check_file
@@ -58,7 +63,7 @@
     - chaincode.pdc.enabled
     - chaincode.pdc.collections_config is defined
 
-# Nested task for chanincode approve
+# Create value file for chaincode approve
 - name: "Create value file for chaincode approve"
   include_role:
     name: helm_component
@@ -74,15 +79,13 @@
     git_branch: "{{ org.gitops.branch }}"
     charts_dir: "{{ org.gitops.chart_source }}"
     vault: "{{ org.vault }}"
-    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
-    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
     component_chaincode: "{{ chaincode }}"
     values_dir: "{{ playbook_dir }}/../../../{{ org.gitops.release_dir }}/{{ org.name | lower }}"
     pdc_config_content: "{{ lookup('file', '{{ chaincode.pdc.collections_config }}')}}"
   when:
     - chaincode is defined and approve_chaincode.resources|length == 0
 
-#Git Push : Pushes the above generated files to git directory 
+# Git Push : Push the above generated files to git directory 
 - name: Git Push
   include_role: 
     name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
