platforms/r3-corda/configuration/roles/setup/get_crypto/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role saves the crypto from Vault into ansible_provisioner
#############################################################################################

# Ensure admincerts directory is present in build
- name: Ensure directory exists
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ cert_path }}"

# Save the cert file
- name: Save cert
  local_action: copy content="{{ vault_output['data'].data.tlscacerts | b64decode }}" dest="{{ cert_path }}/{{ type }}.crt"
  when: type == 'ambassador'
# Save the key file
- name: Save key
  local_action: copy content="{{ vault_output['data'].data.tlskey | b64decode }}" dest="{{ cert_path }}/{{ type }}.key"
  when: type == 'ambassador'

- name: Save root keychain
  local_action: copy content="{{ vault_output['data'].data.rootcakey | b64decode }}" dest="{{ cert_path }}/keys.jks"
  when: type == 'rootca'

- name: Save root cert
  local_action: copy content="{{ vault_output['data'].data.cacerts | b64decode }}" dest="{{ cert_path }}/cordarootca.pem"
  when: type == 'rootca'

- name: Save root key
  local_action: copy content="{{ vault_output['data'].data.keystore | b64decode }}" dest="{{ cert_path }}/cordarootca.key"
  when: type == 'rootca'

platforms/r3-corda/configuration/roles/setup/get_crypto/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role saves the crypto from Vault into ansible_provisioner
#############################################################################################

# Ensure admincerts directory is present in build
- name: Ensure directory exists
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/directory"
  vars:
    path: "{{ cert_path }}"

# Save the cert file
- name: Save cert
  local_action: copy content="{{ vault_output['data'].data.tlscacerts | b64decode }}" dest="{{ cert_path }}/{{ type }}.crt"
  when: type == 'ambassador'

# Save the key file
- name: Save key
  local_action: copy content="{{ vault_output['data'].data.tlskey | b64decode }}" dest="{{ cert_path }}/{{ type }}.key"
  when: type == 'ambassador'

# Save root keychain
- name: Save root keychain
  local_action: copy content="{{ vault_output['data'].data.rootcakey | b64decode }}" dest="{{ cert_path }}/keys.jks"
  when: type == 'rootca'

# Save root cert
- name: Save root cert
  local_action: copy content="{{ vault_output['data'].data.cacerts | b64decode }}" dest="{{ cert_path }}/cordarootca.pem"
  when: type == 'rootca'

# Save root key
- name: Save root key
  local_action: copy content="{{ vault_output['data'].data.keystore | b64decode }}" dest="{{ cert_path }}/cordarootca.key"
  when: type == 'rootca'

platforms/r3-corda/configuration/roles/setup/get_crypto/tasks/main.yaml (diff)
@@ -19,19 +19,23 @@
 - name: Save cert
   local_action: copy content="{{ vault_output['data'].data.tlscacerts | b64decode }}" dest="{{ cert_path }}/{{ type }}.crt"
   when: type == 'ambassador'
+
 # Save the key file
 - name: Save key
   local_action: copy content="{{ vault_output['data'].data.tlskey | b64decode }}" dest="{{ cert_path }}/{{ type }}.key"
   when: type == 'ambassador'
 
+# Save root keychain
 - name: Save root keychain
   local_action: copy content="{{ vault_output['data'].data.rootcakey | b64decode }}" dest="{{ cert_path }}/keys.jks"
   when: type == 'rootca'
 
+# Save root cert
 - name: Save root cert
   local_action: copy content="{{ vault_output['data'].data.cacerts | b64decode }}" dest="{{ cert_path }}/cordarootca.pem"
   when: type == 'rootca'
 
+# Save root key
 - name: Save root key
   local_action: copy content="{{ vault_output['data'].data.keystore | b64decode }}" dest="{{ cert_path }}/cordarootca.key"
   when: type == 'rootca'
